eduChain/Views/Popups/ChangePasswordPopup.xaml

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               
               x:Class="eduChain.Views.Popups.ChangePasswordPopup"
               CanBeDismissedByTappingOutsideOfPopup="false" Color="Black" >
        <VerticalStackLayout WidthRequest="350" HeightRequest="400" BackgroundColor="Black" >
        <Frame CornerRadius="20">
            <VerticalStackLayout WidthRequest="220" HeightRequest="200" Margin="0,10,0,0" Spacing="20">
                <Label Text="Change Password" Width="20" Height="10" TextColor="Black"  HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" Margin="0,10,0,10" IsVisible="True"/>
                <Entry BackgroundColor="Black" Placeholder="Old Password" WidthRequest="100" Height="10" TextColor="White"  HorizontalOptions="Center"  FontSize="12" FontAttributes="Bold" Margin="0,10,0,0" IsVisible="True"/>
                <Entry BackgroundColor="Black" x:Name="newPassword" Placeholder="New Password" WidthRequest="100" Height="10" TextColor="White"  HorizontalOptions="Center" FontSize="12" FontAttributes="Bold" Margin="0,10,0,10" IsVisible="True"/>
            </VerticalStackLayout>
        </Frame>
              
                <Button  Text="Change Password" StyleClass="Filled" Width="20" Height="10" Clicked="Change" HorizontalOptions="Center" VerticalOptions="End" FontSize="12" FontAttributes="Bold" Margin="0,10,0,10" IsVisible="True"/>

                <Button Text="Close" HorizontalOptions="Center" VerticalOptions="End" Margin="10,10,10,0" Clicked="Close"/>

        </VerticalStackLayout> 
</toolkit:Popup>