eduChain/Views/ContentPages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eduChain.Views.ContentPages.ForgotPasswordPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Background="Black"
             Title=""
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Spacing="100">
            <StackLayout Orientation="Horizontal"  HorizontalOptions="End" VerticalOptions="Start" Margin="0, 10, -85, 0" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToLoginCommand}" />
                </StackLayout.GestureRecognizers>
                <Image Source="icon.png" HeightRequest="24" WidthRequest="24" Margin="0,0,5,0"/>
                <Label
                    Text="Back to Login"
                    TextDecorations="Underline"
                    StyleClass="TextButton"
                    TextColor="Green"
                    FontSize="17"   
                    WidthRequest="200"
                    HorizontalOptions="End">
                </Label> 
            </StackLayout> 
            <StackLayout HorizontalOptions="Center" Spacing="30" VerticalOptions="Center">
                <Image Source="forgot.png" WidthRequest="200" HeightRequest="200"/>
                <Label Text="Kids nowadays are quite forgetful, don't you worry let grandma help you out." FontSize="Large" TextColor="Honeydew" HorizontalOptions="Center" LineBreakMode="WordWrap" MaxLines="3" MaximumWidthRequest="800" Margin="20" Style="{StaticResource SubHeadline}" />
                <input:FormView Spacing="40" Margin="10">
                    <ur:TextField Title="Enter Email to Recover Password" Text="{Binding Email, Mode=TwoWay}" MinimumWidthRequest="250" MaximumWidthRequest="350" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew">
                        <validation:RequiredValidation/>
                    </ur:TextField>
                    <Button StyleClass="Filled" Text="Reset Password" Clicked="ResetPasswordButton_Clicked" input:FormView.IsSubmitButton="True" MinimumWidthRequest="250" MaximumWidthRequest="350" />
                </input:FormView>

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>