eduChain/Views/ContentPages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eduChain.Views.ContentPages.ForgotPasswordPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"

             Title="ForgotPasswordPage">
    <VerticalStackLayout VerticalOptions="Center">
        <StackLayout HorizontalOptions="Center" Spacing="30">
            <Image Source="forgot.png" WidthRequest="200" HeightRequest="200"/>
            <Label Text="Kids nowadays are quite forgetful, don't you worry let grandma help you out." FontSize="Large" TextColor="Honeydew" HorizontalOptions="Center" LineBreakMode="WordWrap" MaxLines="3" MaximumWidthRequest="800" Margin="20" />
            <input:FormView Spacing="40">
                <ur:TextField Title="Enter Email to Recover Password" Text="{Binding Email}" WidthRequest="400" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew">
                    <validation:RequiredValidation/>
                </ur:TextField>
                <Button StyleClass="Filled" Text="Reset Password" Command="{Binding SendResetEmailCommand}" input:FormView.IsSubmitButton="True" WidthRequest="400" />
            </input:FormView>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>