eduChain/Views/ContentPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:content="clr-namespace:eduChain.Views.ContentViews;assembly=eduChain"

             x:Class="eduChain.Views.ContentPages.HomePage"
             Title=""
            Background="#195a7a"
            Shell.BackgroundColor="#195a7a"
            
            Shell.NavBarIsVisible="{x:OnPlatform WinUI=false, Android=true, iOS=true, MacCatalyst=false}"
            >

    <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />

    <ScrollView>
        <StackLayout>
        <content:HeaderView />
        <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label 
                Text="Welcome to eduChain" x:Name="Title" FontSize="Large" HorizontalOptions="Center" TextColor="Gold" FontAttributes="Bold"
                />
                <Label 
                Text="We are still constructing this Application" HorizontalOptions="Center" MaxLines="1"  FontSize="15"  TextColor="Red" FontAttributes="Bold"
                />
            <Image Source="dance.gif" IsAnimationPlaying="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center"/>   
            
        </VerticalStackLayout>
        
        </StackLayout>
       
        
    </ScrollView>   
</ContentPage>