eduChain/Views/ContentPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:content="clr-namespace:eduChain.Views.ContentViews;assembly=eduChain"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="eduChain.Views.ContentPages.HomePage"
             Title=""
            Background="#195a7a"
            Shell.BackgroundColor="#195a7a"
            Shell.NavBarIsVisible="{x:OnPlatform MacCatalyst=True, WinUI=False}"
            >

    <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />

    <ScrollView>

        <StackLayout>
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <Label 
                        Text="Welcome to eduChain" x:Name="Title" FontSize="Large" HorizontalOptions="Center" TextColor="Gold" FontAttributes="Bold"
                        />
               
                <Image Source="dance.gif" IsAnimationPlaying="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Click the 3rd Menu Item For IPFS Processes, Click Your Profile For Modifications" TextColor="LightGreen" FontSize="15" TextDecorations="Underline"/>
            </VerticalStackLayout>
            <Frame CornerRadius="20" Margin="{OnPlatform Android='10,0,10,400', iOS='10,0,10,400', MacCatalyst='60,30,60,0', WinUI='60,0,60,0'}" BackgroundColor="Black">


     
                    <Grid RowDefinitions="Auto,Auto,*,Auto,*,*,*,*" ColumnDefinitions="*,*">
                                
                        <Label Text="Established Affiliations" Grid.Row="0" VerticalOptions="Start" Grid.ColumnSpan="2" StyleClass="Header" TextColor="Wheat"  TextDecorations="Underline" FontSize="Large" HorizontalOptions="Center" />
                    <HorizontalStackLayout  Grid.Row="1" VerticalOptions="End" Grid.ColumnSpan="2" HorizontalOptions="Center"  Spacing="20" Margin="0,15,0,10">
                        <material:TextField x:Name="OrgUIDRequest" IsVisible="True"  Title="Organization UID" WidthRequest="350" TitleColor="Bisque" AllowClear="True" AccentColor="Bisque" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Business}, Color=Beige}"
BorderColor="Bisque" TextColor="White" />
                        <Button x:Name="OrgUIDButton" Text="Request" IsVisible="True"  StyleClass="Filled" Clicked="RequestAffiliation" ClassId="OrgAff" TextColor="White" />
                        <material:TextField x:Name="StudUIDRequest" IsVisible="False" Title="Student UID" AllowClear="True" WidthRequest="350" TitleColor="Bisque" Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Perm_identity}, Color=Beige}"
AccentColor="Bisque" BorderColor="Bisque" TextColor="White" />
                        <Button x:Name="StudUIDButton" Text="Request" IsVisible="False" StyleClass="Filled" Clicked="RequestAffiliation" ClassId="StudAff" TextColor="White" />
                    </HorizontalStackLayout>

                    <tabView:SfTabView BackgroundColor="Tan" SelectionChanged="Tab1Change"  IndicatorPlacement="Fill" WidthRequest="800" Grid.Row="2" Grid.ColumnSpan="2" >
                            <tabView:SfTabItem  Header="Organizations" 
                                    ImageSource="orgpng.png" 
                                    ImageTextSpacing="4">
                                <tabView:SfTabItem.Content>
                                    <syncfusion:SfDataGrid x:Name="affiorg" ItemsSource="{Binding AffiliatedOrganizations}" SelectionMode="Multiple"  HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always"  AutoGenerateColumnsMode="None" GridLinesVisibility="Both" HeaderGridLinesVisibility="Both" Margin="15" ColumnWidthMode="Auto"  >
                                        <syncfusion:SfDataGrid.DefaultStyle>
                                            <syncfusion:DataGridStyle SelectionBackground="AliceBlue" />

                                        </syncfusion:SfDataGrid.DefaultStyle>
                                        <syncfusion:SfDataGrid.StackedHeaderRows>
                                            <syncfusion:DataGridStackedHeaderRow>
                                                <syncfusion:DataGridStackedHeaderRow.Columns>
                                                    <syncfusion:DataGridStackedColumn ColumnMappingNames="Id,Name,DateEstablished" Text="Organization Details"/>
                                                </syncfusion:DataGridStackedHeaderRow.Columns>
                                            </syncfusion:DataGridStackedHeaderRow>
                                        </syncfusion:SfDataGrid.StackedHeaderRows>
                                    <syncfusion:SfDataGrid.Columns>
                                       

                                        <syncfusion:DataGridTextColumn MappingName="Id" HeaderText="UID" AllowSorting="True" />
                                        <syncfusion:DataGridTextColumn MappingName="Name" HeaderText="Student Name" AllowSorting="True" />
                                        <syncfusion:DataGridDateColumn MappingName="DateEstablished" HeaderText="Date Joined" AllowSorting="True"/>
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>



                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>

                            <tabView:SfTabItem  Header="Students" 
                                    ImageSource="studentpng.png" 
                                    ImageTextSpacing="4">
                                <tabView:SfTabItem.Content>
                                    <syncfusion:SfDataGrid x:Name="affistud" ItemsSource="{Binding AffiliatedStudents}" SelectionMode="Multiple"  HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always"  AutoGenerateColumnsMode="None" GridLinesVisibility="Both" HeaderGridLinesVisibility="Both" Margin="15" ColumnWidthMode="Auto"  >
                                        <syncfusion:SfDataGrid.DefaultStyle>
                                            <syncfusion:DataGridStyle SelectionBackground="AliceBlue" />

                                        </syncfusion:SfDataGrid.DefaultStyle>
                                        <syncfusion:SfDataGrid.StackedHeaderRows>
                                            <syncfusion:DataGridStackedHeaderRow>
                                                <syncfusion:DataGridStackedHeaderRow.Columns>
                                                    <syncfusion:DataGridStackedColumn ColumnMappingNames="Id,Name,DateEstablished" Text="Student Details" />
                                                </syncfusion:DataGridStackedHeaderRow.Columns>
                                            </syncfusion:DataGridStackedHeaderRow>
                                        </syncfusion:SfDataGrid.StackedHeaderRows>
                                    <syncfusion:SfDataGrid.Columns>
                                        
                                        <syncfusion:DataGridTextColumn MappingName="Id" HeaderText="UID" AllowSorting="True" />
                                        <syncfusion:DataGridTextColumn MappingName="Name" HeaderText="Student Name" AllowSorting="True" />
                                        <syncfusion:DataGridDateColumn MappingName="DateEstablished" HeaderText="Date Joined" AllowSorting="True"/>
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>



                                </tabView:SfTabItem.Content>

                            </tabView:SfTabItem>

                        </tabView:SfTabView>
                        <VerticalStackLayout  Grid.Row="3" HorizontalOptions="Center" Grid.ColumnSpan="2" Margin="0,0,0,30">
                            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,10,0,0">
                                <Button Text="Remove"  Clicked="RemoveAffiliations"/>
                            </HorizontalStackLayout>
                      

                        </VerticalStackLayout>
                        <BoxView StyleClass="Divider" Grid.Row="4" Grid.ColumnSpan="2"  />

                        <Label Text="Affiliation Requests From Other Users" Grid.Row="5" StyleClass="Header" TextColor="Wheat" Grid.ColumnSpan="2" TextDecorations="Underline" FontSize="Large" HorizontalOptions="Center" />

                        <tabView:SfTabView BackgroundColor="Tan"  IndicatorPlacement="Fill" SelectionChanged="Tab2Change" WidthRequest="800" Grid.Row="6" Grid.ColumnSpan="2" >
                            <tabView:SfTabItem  Header="Organizations" 
                 ImageSource="orgpng.png" 
                 ImageTextSpacing="4">
                                <tabView:SfTabItem.Content>
                                <syncfusion:SfDataGrid x:Name="affireqorg" ItemsSource="{Binding AffiliationRequestsOrganizations}" SelectionMode="None"  HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" Margin="15"  AutoGenerateColumnsMode="None" GridLinesVisibility="Both" HeaderGridLinesVisibility="Both"   ColumnWidthMode="Auto"  >
                                    <syncfusion:SfDataGrid.StackedHeaderRows>
                                            <syncfusion:DataGridStackedHeaderRow>
                                                <syncfusion:DataGridStackedHeaderRow.Columns>
                                                    <syncfusion:DataGridStackedColumn ColumnMappingNames="IsSelected,Id,Name,DateEstablished" Text="Organization Details" />
                                                </syncfusion:DataGridStackedHeaderRow.Columns>
                                            </syncfusion:DataGridStackedHeaderRow>
                                        </syncfusion:SfDataGrid.StackedHeaderRows>
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:DataGridTemplateColumn MappingName="IsSelected" HeaderText="Select">
                                            <syncfusion:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <buttons:SfCheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" CheckedColor="Green"/>
                                                </DataTemplate>
                                            </syncfusion:DataGridTemplateColumn.CellTemplate>
                                        </syncfusion:DataGridTemplateColumn>

                                        <syncfusion:DataGridTextColumn MappingName="Id" HeaderText="UID" AllowSorting="True" />
                                        <syncfusion:DataGridTextColumn MappingName="Name" HeaderText="Student Name" AllowSorting="True" />
                                        <syncfusion:DataGridDateColumn MappingName="DateEstablished" HeaderText="Date Joined" AllowSorting="True"/>
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>



                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>

                            <tabView:SfTabItem  Header="Students" 
                 ImageSource="studentpng.png" 
                 ImageTextSpacing="4">
                                <tabView:SfTabItem.Content>
                                <syncfusion:SfDataGrid x:Name="affireqstud" ItemsSource="{Binding AffiliationRequestsStudents}" SelectionMode="Multiple"  HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always" Margin="15"  AutoGenerateColumnsMode="None" GridLinesVisibility="Both" HeaderGridLinesVisibility="Both"   ColumnWidthMode="Auto"  >
                                    <syncfusion:SfDataGrid.DefaultStyle>
                                        <syncfusion:DataGridStyle SelectionBackground="AliceBlue" />

                                    </syncfusion:SfDataGrid.DefaultStyle>
                                    <syncfusion:SfDataGrid.StackedHeaderRows>
                                        <syncfusion:DataGridStackedHeaderRow>
                                            <syncfusion:DataGridStackedHeaderRow.Columns>
                                                <syncfusion:DataGridStackedColumn ColumnMappingNames="IsSelected,Id,Name,DateEstablished" Text="Student Details" />
                                            </syncfusion:DataGridStackedHeaderRow.Columns>
                                        </syncfusion:DataGridStackedHeaderRow>
                                    </syncfusion:SfDataGrid.StackedHeaderRows>
                                    <syncfusion:SfDataGrid.Columns>
                                        <syncfusion:DataGridTemplateColumn MappingName="IsSelected" HeaderText="Select">
                                            <syncfusion:DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <buttons:SfCheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" CheckedColor="Green"/>
                                                </DataTemplate>
                                            </syncfusion:DataGridTemplateColumn.CellTemplate>
                                        </syncfusion:DataGridTemplateColumn>
                                        
                                        <syncfusion:DataGridTextColumn MappingName="Id" HeaderText="UID" AllowSorting="True" />
                                        <syncfusion:DataGridTextColumn MappingName="Name" HeaderText="Student Name" AllowSorting="True" />
                                        <syncfusion:DataGridDateColumn MappingName="DateEstablished" HeaderText="Date Joined" AllowSorting="True"/>
                                    </syncfusion:SfDataGrid.Columns>
                                </syncfusion:SfDataGrid>
                            </tabView:SfTabItem.Content>

                            </tabView:SfTabItem>

                        </tabView:SfTabView>

                        <HorizontalStackLayout Grid.Row="7"  HorizontalOptions="Center" Grid.ColumnSpan="2" Spacing="20" Margin="0,15,0,50">
                            <Button Text="Accept" Clicked="RequestsHandler" />
                        <Button Text="Reject" Clicked="RequestsHandler"/>
                    </HorizontalStackLayout>


                    </Grid>





            </Frame>
        </StackLayout>

    </ScrollView>
</ContentPage>