eduChain/Views/ContentPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
            xmlns:content="clr-namespace:eduChain.Views.ContentViews;assembly=eduChain"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="eduChain.Views.ContentPages.HomePage"
             Title=""
            Background="#195a7a"
            Shell.BackgroundColor="#195a7a"
            Shell.NavBarIsVisible="{x:OnPlatform MacCatalyst=True, WinUI=False}"
            >

    <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
    <Shell.SearchHandler >
        <SearchHandler BackgroundColor="Wheat" Placeholder="Search"  />
    </Shell.SearchHandler>
    <ScrollView HorizontalOptions="Center">

        <StackLayout HorizontalOptions="Center">
            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <Label 
                        Text="Welcome to eduChain" x:Name="Title" FontSize="Large" HorizontalOptions="Center" TextColor="Gold" FontAttributes="Bold"
                        />
               
                <Image Source="dance.gif" IsAnimationPlaying="True" HeightRequest="200" WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Label Text="Click the 3rd Menu Item For IPFS Processes, Click Your Profile For Modifications" TextColor="LightGreen" FontSize="15" TextDecorations="Underline"/>
            </VerticalStackLayout>
        </StackLayout>

    </ScrollView>
</ContentPage>