eduChain/Views/ContentPages/IpfsConnectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eduChain.Views.ContentPages.IpfsConnectPage"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:data="clr-namespace:Syncfusion.Maui.DataSource;assembly=Syncfusion.Maui.DataSource"
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.Maui.PullToRefresh;assembly=Syncfusion.Maui.PullToRefresh"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             Title="{x:OnPlatform MacCatalyst='IPFS Center'}"
             Shell.BackgroundColor="{x:OnPlatform Default='PapayaWhip'}"
                Shell.ForegroundColor="Purple"
                Shell.NavBarHasShadow="False"
             >

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>

        <StackLayout Spacing="20" Background="PapayaWhip">
            
      
        <Image Source="logo.png" HorizontalOptions="Center" Margin="0,50,0,0" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"/>
        <Border Background="Turquoise" Margin="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40,40,40,40" />
            </Border.StrokeShape>
                <StackLayout>
                    <Label Text="IPFS"  HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Margin="0,10,0,10"/>
                    <ScrollView Orientation="Horizontal">
                        <toolkit:UniformItemsLayout MaxRows="4" MaxColumns="{x:OnPlatform Default=5, Android=4}" Margin="15,20,15,30"  >

                            <ur:CheckBox x:Name="VerifyToggle" TextFontSize="{x:OnPlatform Android=8, Default=12}" CheckChanged="Toggle" Margin="5,10,5,10" TextColor="Black" Text="Verify File" ClassId="Verify" />
                            <ur:CheckBox x:Name="UploadToggle" Text="Upload File" Margin="5,10,5,10"  TextFontSize="{x:OnPlatform Android=8, Default=12}" TextColor="Black" CheckChanged="Toggle" ClassId="Upload"/>
                            <ur:CheckBox x:Name="DownloadToggle" Text="Download" Margin="5,10,5,10" TextFontSize="{x:OnPlatform Android=8, Default=12}" TextColor="Black" CheckChanged="Toggle" ClassId="Download" />
                            <ur:CheckBox x:Name="UnpinToggle" Text="Unpin File" Margin="5,10,5,10" TextFontSize="{x:OnPlatform Android=8, Default=12}" TextColor="Black" CheckChanged="Toggle" ClassId="Unpin"/>
                            <Button x:Name="ShowToggle" Margin="{x:OnPlatform Android='10,0,10,0'}" WidthRequest="80" Text="Show All" FontSize="11" Clicked="Toggle" TextColor="Black" ClassId="ShowAll" IsVisible="True"/>
                            <Button x:Name="HideToggle" Margin="{x:OnPlatform Android='10,0,10,0'}"  WidthRequest="80"  Text="Hide All" FontSize="11" Clicked="Toggle" TextColor="Black" ClassId="HideAll" IsVisible="False"/>
                        </toolkit:UniformItemsLayout >

                    </ScrollView>
                    <HorizontalStackLayout>

                    </HorizontalStackLayout>


                    <StackLayout x:Name="VerifyLayout" Background="Wheat" IsVisible="False">
                        <Button Text="Verify Your Files" IsEnabled="False" TextColor="Black"  Margin="{x:OnPlatform Android='-14,0,-14,0',WinUI='-5,0,-5,0', MacCatalyst='-5,0,-5,0'}" BackgroundColor="PaleVioletRed">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Verified}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>

                        <Button Text="Instructions" TextColor="Black" HorizontalOptions="End" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Help}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <Button Text="In Order For Us To Process Your Files, Input Needed Values Below." TextColor="Black" HorizontalOptions="Center" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Compare}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <toolkit:UniformItemsLayout MaxRows="4" MaxColumns="2" Margin="{x:OnPlatform Default=30, WinUI='300,0,300,30'}">

                            <ur:TextField Text="{Binding Cid[0]}"  Margin="5,10,5,10" InputBackgroundColor="White" AccentColor="Navy" TitleColor="Navy"  BorderColor="Navy" TextColor="Navy"  Title="Supposed Cid">
                                <ur:TextField.Attachments>
                                    <Button StyleClass="TextButton" Padding="14,14,14,14" Margin="0"  Command="{Binding ClearCommand}" CommandParameter="cidforverifyclear">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Clear}" Size="20" Color="Black" />

                                        </Button.ImageSource>
                                    </Button>
                                </ur:TextField.Attachments>

                            </ur:TextField>
                            <ur:TextField Margin="5,10,5,10" TitleColor="Navy" AccentColor="Navy" InputBackgroundColor="White"  BorderColor="Navy" TextColor="Navy" Text="{Binding FileInfo[0].FileName}" IsReadOnly="True" Title="File/s">
                                <ur:TextField.Attachments>
                                    <Button StyleClass="TextButton" Padding="14,14,14,14" Margin="{x:OnPlatform Android='-14', Default='0'}"  Command="{Binding ClearCommand}" CommandParameter="fileforverifyclear">
                                        <Button.ImageSource>
                                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Clear}" Size="20" Color="Black" />

                                        </Button.ImageSource>
                                    </Button>

                                    <Button Text="Add" Margin="{x:OnPlatform Android='5', WinUI='0,0,2,0'}" Command="{Binding FileCommand}" CommandParameter="fileforverify"/>
                                </ur:TextField.Attachments>

                            </ur:TextField>

                        </toolkit:UniformItemsLayout>
                        <Button Margin="{x:OnPlatform Default='25,0,25,20', WinUI='250,0,250,30'}" MaximumWidthRequest="800"   Text="Verify" Command="{Binding VerifyCommand}"/>


                    </StackLayout>
                    <StackLayout x:Name="DownloadLayout" Background="Wheat" IsVisible="False">
                        <Button Text="Download IPFS Files" IsEnabled="False" TextColor="Black" Margin="{x:OnPlatform Android='-14,0,-14,0',WinUI='-5,0,-5,0', MacCatalyst='-5,0,-5,0'}" BackgroundColor="PaleVioletRed">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Cloud_download}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <Button Text="Instructions" TextColor="Black" HorizontalOptions="End" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Help}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        
                       
                        <Button Text="Download Files using a QR Code, Click the Button Below." TextColor="Black" HorizontalOptions="Center" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Compare}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <Button MaximumWidthRequest="300" Command="{Binding DecodeQRCommand}" Margin="25" Text="QR">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Qr_code}" Size="20" Color="Navy" />
                            </Button.ImageSource>
                        </Button>

                    </StackLayout>

                    <StackLayout x:Name="UploadLayout" Background="Wheat" IsVisible="False">
                        <Button Text="Upload Files to IPFS" IsEnabled="False" TextColor="Black" Margin="{x:OnPlatform Android='-14,0,-14,0', WinUI='-5,0,-5,0', MacCatalyst='-5,0,-5,0'}" BackgroundColor="PaleVioletRed">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Upload_file}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <Button Text="Instructions" TextColor="Black" HorizontalOptions="End" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Help}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>

                        <Button Text="In Order For Us To Process Your Files, Input Needed Values Below." TextColor="Black" HorizontalOptions="Center" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Compare}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <ur:TextField x:Name="UploadCidInput" Title="Owner's UID" Text="{Binding Cid[1]}" InputBackgroundColor="White" AccentColor="Navy" Margin="10,10,10,10" BorderColor="Navy" TextColor="Navy" TitleColor="Navy" WidthRequest="300"/>
                        <ur:TextField WidthRequest="600" BorderColor="Navy" TextColor="Navy" InputBackgroundColor="White" Text="{Binding FileInfo[1].FileName}" TitleColor="Navy" AccentColor="Navy" Margin="10,10,10,20"   IsReadOnly="True" Title="File/s">

                            <ur:TextField.Attachments>
                                <Button StyleClass="TextButton" TextColor="Navy"   Padding="14,14,14,14" Margin="{x:OnPlatform Android='-14', Default='0'}"  Command="{Binding ClearCommand}" CommandParameter="fileforuploadclear">
                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Clear}" Size="20" Color="Black" />

                                    </Button.ImageSource>
                                </Button>

                                <Button Text="Add" Margin="{x:OnPlatform Android='5', WinUI='0,0,2,0'}" TextColor="Navy"  Command="{Binding FileCommand}" CommandParameter="fileforupload"/>
                            </ur:TextField.Attachments>

                        </ur:TextField>
                        <Button Margin="{x:OnPlatform Default='25,0,25,20', WinUI='250,30,250,30'}" MaximumWidthRequest="300"  Clicked="UploadClicked" Text="Upload"/>


                    </StackLayout>
                    <StackLayout x:Name="UnpinLayout" Background="Wheat" IsVisible="False">
                        <Button Text="Unpin a File/s from your IPFS node" IsEnabled="False" TextColor="Black" Margin="{x:OnPlatform Android='-14,0,-14,0', WinUI='-5,0,-5,0', MacCatalyst='-5,0,-5,0'}" BackgroundColor="PaleVioletRed">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Remove_from_queue}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <Button Text="Instructions" TextColor="Black" HorizontalOptions="End" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Help}" Size="20" Color="Black" />
                            </Button.ImageSource>
                        </Button>
                        <ur:TextField Text="{Binding Cid[2]}" MaximumWidthRequest="700" TitleColor="Navy" AccentColor="Navy" InputBackgroundColor="White" BorderColor="Navy" TextColor="Navy"  Title="Cid Address / IPFS Hash"  Margin="{x:OnPlatform Android='20,0,20,20', Default='100,0,100,20'}">
                            <ur:TextField.Attachments>
                                <Button StyleClass="TextButton" Padding="14,14,14,14" Margin="0"  Command="{Binding ClearCommand}" CommandParameter="cidforunpinclear">
                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Clear}" Size="20" Color="Black" />

                                    </Button.ImageSource>
                                </Button>
                            </ur:TextField.Attachments>
                        </ur:TextField>
                        <Button Margin="{x:OnPlatform Default='25,0,25,20', WinUI='250,30,250,30'}" MaximumWidthRequest="300" Command="{Binding UnpinCommand}"   Text="Unpin"/>

                    </StackLayout>


                    <Button x:Name="fManagerShow" Text="Show My Created Files"  IsVisible="True" Clicked="ToggleMyFiles" ClassId="Show"  Margin="-10,0,-10,0">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Open_in_full}" Size="20"  />
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="fManagerHide" Text="Hide My Created Files"  IsVisible="False" Clicked="ToggleMyFiles" ClassId="Hide"  Margin="-10,0,-10,0">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Close_fullscreen}" Size="20"  />
                        </Button.ImageSource>
                    </Button> 
                    <Grid HeightRequest="900" x:Name="tabGrid" IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="830"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>

                        <tabView:SfTabView x:Name="tabView" Loaded="InitializeTabs" Grid.Row="0"  Margin="0,0,0,20"  IndicatorBackground="LightGreen" SelectionChanged="TabChange" IndicatorPlacement="Fill" TabBarBackground="LightBlue" >

                            <tabView:SfTabItem  Header="Photos" 
                                                        ImageSource="phototab.png" 
                                                        ImageTextSpacing="4">
                                <tabView:SfTabItem.Content>
                                    <pulltoRefresh:SfPullToRefresh x:Name="pullToRefreshImage"
                                                                      RefreshViewHeight="50"
                                                                      RefreshViewThreshold="30"
                                                                      PullingThreshold="150"
                                                                      RefreshViewWidth="50"
                                                            
                                                                      TransitionMode="Push"
                                                                      IsRefreshing="{Binding IsRefreshing}"
                                                                      RefreshCommand="{Binding RefreshCommand}" Refreshed="Check_Refreshed" ClassId="RefreshImage"> 
                                        <pulltoRefresh:SfPullToRefresh.PullableContent>
                                            <listView:SfListView   x:Name="MyPhotosList" IsStickyFooter="True" IsStickyHeader="True" ItemSpacing="5,5,5,5" ItemSize="{x:OnPlatform Android=285, Default=280}" SelectionMode="Multiple" SelectionGesture="Tap"  Margin="{x:OnPlatform Default='50,50,50,0', Android='10,30,10,80'}" ItemsSource="{Binding DisplayedFile}">
                                                <listView:SfListView.ItemsLayout>
                                                    <listView:GridLayout x:Name="GPhotoItems" SpanCount="{x:OnPlatform Default=3, Android=1}"   />
                                                </listView:SfListView.ItemsLayout>
                                                <listView:SfListView.HeaderTemplate>
                                                    <DataTemplate>
                                                        <SearchBar x:Name="SearchBar" Placeholder="Search here to filter" BackgroundColor="Wheat" CancelButtonColor="Red" TextColor="Black" PlaceholderColor="Black" TextChanged="Filter" ClassId="PhotosSearch" />
                                                    </DataTemplate>
                                                </listView:SfListView.HeaderTemplate>
                                                <listView:SfListView.FooterTemplate  >
                                                    <DataTemplate>
                                                       <Grid HeightRequest="100">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <ur:TextField  TitleColor="Navy" VerticalOptions="Start" InputBackgroundColor="Wheat" TextColor="Black" Margin="0,18,0,0" Grid.Column="0" MaximumWidthRequest="600" AccentColor="Navy"  Text="{Binding RecieverUid, Mode=TwoWay}"  BorderColor="Navy"  Title="Reciever's UID" />
                                                                <ur:DatePickerField Title="Expiration Date" TitleColor="Navy" Margin="0,18,0,0" Date="{Binding Expiration, Mode=TwoWay}" Grid.Column="1" WidthRequest="250" AccentColor="Navy" BorderColor="Navy" InputBackgroundColor="Wheat" TextColor="Navy"   Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Calendar_month}, Color=Navy}" />
                                                                 <Button Text="Generate QR Code" Margin="20" Grid.Column="2" Clicked="QR_clicked" ClassId="PhotosQR" />
                                                        </Grid>  
                                                       

                                                    </DataTemplate>
                                                </listView:SfListView.FooterTemplate>
                                                <listView:SfListView.DataSource>
                                                    <data:DataSource>
                                                        <data:DataSource.GroupDescriptors>
                                                            <data:GroupDescriptor PropertyName="FileType"/>
                                                        </data:DataSource.GroupDescriptors>
                                                        <data:DataSource.SortDescriptors>
                                                            <data:SortDescriptor PropertyName="FileName" Direction="Ascending"/>
                                                        </data:DataSource.SortDescriptors>
                                                    </data:DataSource>
                                                </listView:SfListView.DataSource>
                                                <listView:SfListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame CornerRadius="10" BackgroundColor="Grey">
                                                            <StackLayout Spacing="2">

                                                                <Image Source="{Binding DisplayImage}" IsAnimationPlaying="True" HeightRequest="{x:OnPlatform Android=80, Default=60}" WidthRequest="{x:OnPlatform Android=30, Default=80}" Grid.Row="0"/>

                                                                <Label Text="{Binding FileName}"  HorizontalOptions="Center" MaxLines="1" LineBreakMode="TailTruncation" />
                                                                
                                                                   
                                                                <Label Text="{Binding CID, StringFormat='CID: {0}'}" FontSize="{x:OnPlatform Android=8, Default=11}" HorizontalOptions="Center" Margin="{x:OnPlatform Android=10}"  FontAttributes="{x:OnPlatform Android=Bold}"/>
                                                                                 
                                                                                                                            
                                                                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,-10">
                                                                    <Button Text="Copy Cid"  FontSize="10" Clicked="OnCopyButtonClicked" ClassId="{Binding CID}" MaximumWidthRequest="110" >
                                                                            <Button.ImageSource>
                                                                                <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Content_copy}"  Size="10" />
                                                                            </Button.ImageSource>
                                                                        </Button> 
                                                                </HorizontalStackLayout>
                                                                <HorizontalStackLayout Margin="6,15,6,15" HorizontalOptions="CenterAndExpand" Spacing="10">
                                                                    <Button  ImageSource="{Binding FileType}" Text="Preview" WidthRequest="85" Padding="{x:OnPlatform WinUI='-10,0,0,0'}" Clicked="Preview"  ClassId="{Binding CID}" CommandParameter="{Binding FileName}" />
                                                                    <Button Text="Download" WidthRequest="100"  HorizontalOptions="Center" Clicked="Push_Download" ClassId="{Binding CID}"/>
                                                                </HorizontalStackLayout>
                                                            </StackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                                </listView:SfListView.ItemTemplate>
                                                <listView:SfListView.SelectedItemTemplate>
                                                    <DataTemplate>
                                                        <Frame CornerRadius="10" BackgroundColor="Khaki">

                                                            <StackLayout>

                                                                <Image Source="{Binding DisplayImage}" HeightRequest="{x:OnPlatform Android=80, Default=60}" WidthRequest="{x:OnPlatform Android=30, Default=80}" Grid.Row="0"/>

                                                                <Label Text="{Binding FileName}"  HorizontalOptions="Center" MaxLines="1" LineBreakMode="TailTruncation" />
                                                                <Label Text="{Binding CID, StringFormat='CID: {0}'}" FontSize="{x:OnPlatform Android=9, Default=12}"  Margin="{x:OnPlatform Android=10}" FontAttributes="{x:OnPlatform Android=Bold}" HorizontalOptions="Center" Grid.Row="1" />

                                                            </StackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                                </listView:SfListView.SelectedItemTemplate>
                                            </listView:SfListView>
                                        </pulltoRefresh:SfPullToRefresh.PullableContent>
                                    </pulltoRefresh:SfPullToRefresh>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>

                            <tabView:SfTabItem 
                                                        Header="Audio"
                                                        ImageSource="audiotab.png"
                                                        ImageTextSpacing="4">
                                <tabView:SfTabItem.Content>
                                    <pulltoRefresh:SfPullToRefresh x:Name="pullToRefreshAudio"
                                                RefreshViewHeight="50"
                                                RefreshViewThreshold="30"
                                                PullingThreshold="150"
                                                RefreshViewWidth="50"
                                                TransitionMode="Push"
                                                IsRefreshing="{Binding IsRefreshing}"
                                                RefreshCommand="{Binding RefreshCommand}" Refreshed="Check_Refreshed" ClassId="RefreshAudio">  
                                        <pulltoRefresh:SfPullToRefresh.PullableContent>
                                            <listView:SfListView   x:Name="MyAudioList" IsStickyFooter="True" IsStickyHeader="True" ItemSpacing="5,5,5,5" ItemSize="{x:OnPlatform Android=285, Default=280}" SelectionMode="Multiple" SelectionGesture="Tap"  Margin="{x:OnPlatform Default='50,50,50,0', Android='10,30,10,80'}" ItemsSource="{Binding DisplayedFile}">
                                                <listView:SfListView.ItemsLayout>
                                                    <listView:GridLayout x:Name="GAudioItems" SpanCount="{x:OnPlatform Default=3, Android=1}"   />
                                                </listView:SfListView.ItemsLayout>
                                                <listView:SfListView.HeaderTemplate>
                                                    <DataTemplate>
                                                        <SearchBar x:Name="SearchBar" Placeholder="Search here to filter" BackgroundColor="Wheat" CancelButtonColor="Red" TextColor="Black" PlaceholderColor="Black" TextChanged="Filter" ClassId="AudioSearch" />
                                                    </DataTemplate>
                                                </listView:SfListView.HeaderTemplate>
                                                <listView:SfListView.FooterTemplate>
                                                    <DataTemplate>
                                                             <Grid HeightRequest="100">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                 <ur:TextField  TitleColor="Navy" VerticalOptions="Start" InputBackgroundColor="Wheat" TextColor="Black" Margin="0,18,0,0" Grid.Column="0" MaximumWidthRequest="600" AccentColor="Navy"  Text="{Binding RecieverUid, Mode=TwoWay}"  BorderColor="Navy"  Title="Reciever's UID" />
                                                                <ur:DatePickerField Title="Expiration Date" TitleColor="Navy" Margin="0,18,0,0" Date="{Binding Expiration, Mode=TwoWay}" Grid.Column="1" WidthRequest="250" AccentColor="Navy" BorderColor="Navy" InputBackgroundColor="Wheat" TextColor="Navy"   Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Calendar_month}, Color=Navy}" />
                                                                <Button Text="Generate QR Code" Margin="20" Grid.Column="2" Clicked="QR_clicked" ClassId="AudioQR" />
                                                        </Grid>  
                                                    </DataTemplate>
                                                </listView:SfListView.FooterTemplate>
                                                <listView:SfListView.DataSource>
                                                    <data:DataSource>
                                                        <data:DataSource.GroupDescriptors>
                                                            <data:GroupDescriptor PropertyName="FileType"/>
                                                        </data:DataSource.GroupDescriptors>
                                                        <data:DataSource.SortDescriptors>
                                                            <data:SortDescriptor PropertyName="FileName" Direction="Ascending"/>
                                                        </data:DataSource.SortDescriptors>
                                                    </data:DataSource>
                                                </listView:SfListView.DataSource>
                                                <listView:SfListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame CornerRadius="10" BackgroundColor="Grey">
                                                            <StackLayout Spacing="2">
                                                              
                                                                <Image Source="{Binding DisplayImage}" HeightRequest="{x:OnPlatform Android=80, Default=60}" WidthRequest="{x:OnPlatform Android=30, Default=80}" Grid.Row="0"/>

                                                                <Label Text="{Binding FileName}"  HorizontalOptions="Center" MaxLines="1" LineBreakMode="TailTruncation" />
                                                                <Label Text="{Binding CID, StringFormat='CID: {0}'}" FontSize="{x:OnPlatform Android=8, Default=11}"  Margin="{x:OnPlatform Android=10}" FontAttributes="{x:OnPlatform Android=Bold}" HorizontalOptions="Center" Grid.Row="1" />
                                                                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,-10">
                                                                    <Button Text="Copy Cid"  FontSize="10" Clicked="OnCopyButtonClicked" ClassId="{Binding CID}" MaximumWidthRequest="110" >
                                                                        <Button.ImageSource>
                                                                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Content_copy}"  Size="10" />
                                                                        </Button.ImageSource>
                                                                    </Button>
                                                                </HorizontalStackLayout>

                                                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="8,15,8,15" Spacing="10">
                                                                    <Button  ImageSource="{Binding FileType}"  Text="Preview"  Padding="{x:OnPlatform WinUI='-10,0,0,0'}"  WidthRequest="85" Clicked="Preview" ClassId="{Binding CID}"  CommandParameter="{Binding FileName}"/>
                                                                    <Button Text="Download"   HorizontalOptions="Center" Clicked="Push_Download" ClassId="{Binding CID}"/>
                                                                </HorizontalStackLayout>
                                                            </StackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                                </listView:SfListView.ItemTemplate>
                                                <listView:SfListView.SelectedItemTemplate>
                                                    <DataTemplate>
                                                        <Frame CornerRadius="10" BackgroundColor="Khaki">

                                                            <StackLayout>

                                                                <Image Source="{Binding DisplayImage}" HeightRequest="{x:OnPlatform Android=80, Default=60}" WidthRequest="{x:OnPlatform Android=30, Default=80}" Grid.Row="0"/>

                                                                <Label Text="{Binding FileName}"  HorizontalOptions="Center" MaxLines="1" LineBreakMode="TailTruncation" />
                                                                <Label Text="{Binding CID, StringFormat='CID: {0}'}" FontSize="{x:OnPlatform Android=9, Default=12}"  Margin="{x:OnPlatform Android=10}" FontAttributes="{x:OnPlatform Android=Bold}" HorizontalOptions="Center" Grid.Row="1" />

                                                            </StackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                                </listView:SfListView.SelectedItemTemplate>
                                            </listView:SfListView>
                                        </pulltoRefresh:SfPullToRefresh.PullableContent>
                                    </pulltoRefresh:SfPullToRefresh>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>

                            <tabView:SfTabItem 
                                                        Header="Videos"
                                                        ImageSource="videotab.png"
                                                        ImageTextSpacing="4">
                                <tabView:SfTabItem.Content>
                                    <pulltoRefresh:SfPullToRefresh x:Name="pullToRefreshVideo"
                                                            RefreshViewHeight="50"
                                                            RefreshViewThreshold="30"
                                                            PullingThreshold="150"
                                                            RefreshViewWidth="50"
                                                            TransitionMode="Push"
                                                            IsRefreshing="{Binding IsRefreshing}"
                                                            RefreshCommand="{Binding RefreshCommand}"
                                                             Refreshed="Check_Refreshed" ClassId="RefreshVideos">  

                                        <pulltoRefresh:SfPullToRefresh.PullableContent>
                                                <listView:SfListView   x:Name="MyVideosList" IsStickyFooter="True" IsStickyHeader="True" ItemSpacing="5,5,5,5" ItemSize="{x:OnPlatform Android=285, Default=280}" SelectionMode="Multiple" SelectionGesture="Tap"  Margin="{x:OnPlatform Default='50,50,50,0', Android='10,30,10,80'}" ItemsSource="{Binding DisplayedFile}">
                                                <listView:SfListView.ItemsLayout>
                                                    <listView:GridLayout x:Name="GVideosItems" SpanCount="{x:OnPlatform Default=3, Android=1}"   />
                                                </listView:SfListView.ItemsLayout>
                                                <listView:SfListView.HeaderTemplate>
                                                    <DataTemplate>
                                                        <SearchBar x:Name="SearchBar" Placeholder="Search here to filter" BackgroundColor="Wheat" CancelButtonColor="Red" TextColor="Black" PlaceholderColor="Black" TextChanged="Filter" ClassId="VideosSearch" />
                                                    </DataTemplate>
                                                </listView:SfListView.HeaderTemplate>
                                                <listView:SfListView.FooterTemplate>
                                                    <DataTemplate>
                                                            <Grid HeightRequest="100">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <ur:TextField  TitleColor="Navy" VerticalOptions="Start" InputBackgroundColor="Wheat" TextColor="Black" Margin="0,18,0,0" Grid.Column="0" MaximumWidthRequest="600" AccentColor="Navy"  Text="{Binding RecieverUid, Mode=TwoWay}"  BorderColor="Navy"  Title="Reciever's UID" />
                                                                <ur:DatePickerField Title="Expiration Date" TitleColor="Navy" Margin="0,18,0,0" Date="{Binding Expiration, Mode=TwoWay}" Grid.Column="1" WidthRequest="250" AccentColor="Navy" BorderColor="Navy" InputBackgroundColor="Wheat" TextColor="Navy"   Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Calendar_month}, Color=Navy}" />
                                                                <Button Text="Generate QR Code" Margin="20" Grid.Column="2" Clicked="QR_clicked" ClassId="VideoQR" />
                                                        </Grid>  

                                                    </DataTemplate>
                                                </listView:SfListView.FooterTemplate>
                                                <listView:SfListView.DataSource>
                                                    <data:DataSource>
                                                        <data:DataSource.GroupDescriptors>
                                                            <data:GroupDescriptor PropertyName="FileType"/>
                                                        </data:DataSource.GroupDescriptors>
                                                        <data:DataSource.SortDescriptors>
                                                            <data:SortDescriptor PropertyName="FileName" Direction="Ascending"/>
                                                        </data:DataSource.SortDescriptors>
                                                    </data:DataSource>
                                                </listView:SfListView.DataSource>
                                                <listView:SfListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame CornerRadius="10" BackgroundColor="Grey">
                                                            <StackLayout Spacing="3">

                                                                <Image Source="{Binding DisplayImage}" HeightRequest="{x:OnPlatform Android=80, Default=60}" WidthRequest="{x:OnPlatform Android=30, Default=80}" Grid.Row="0"/>

                                                                <Label Text="{Binding FileName}"  HorizontalOptions="Center" MaxLines="1" LineBreakMode="TailTruncation" />
                                                                <Label Text="{Binding CID, StringFormat='CID: {0}'}" FontSize="{x:OnPlatform Android=9, Default=11}"  Margin="{x:OnPlatform Android=10}" FontAttributes="{x:OnPlatform Android=Bold}" HorizontalOptions="Center" Grid.Row="1" />
                                                                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,-10">
                                                                    <Button Text="Copy Cid"  FontSize="10" Clicked="OnCopyButtonClicked" ClassId="{Binding CID}" MaximumWidthRequest="110" >
                                                                        <Button.ImageSource>
                                                                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Content_copy}"  Size="10" />
                                                                        </Button.ImageSource>
                                                                    </Button>
                                                                </HorizontalStackLayout>
                                                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="8,15,8,15" Spacing="10">
                                                                    <Button  ImageSource="{Binding FileType}"  Text="Preview"  Padding="{x:OnPlatform WinUI='-10,0,0,0'}"  WidthRequest="85" Clicked="Preview" ClassId="{Binding CID}" CommandParameter="{Binding FileName}"/>
                                                                    <Button Text="Download"   HorizontalOptions="Center" Clicked="Push_Download" ClassId="{Binding CID}"/>
                                                                </HorizontalStackLayout>
                                                            </StackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                                </listView:SfListView.ItemTemplate>
                                                <listView:SfListView.SelectedItemTemplate>
                                                    <DataTemplate>
                                                        <Frame CornerRadius="10" BackgroundColor="Khaki">

                                                            <StackLayout>

                                                                <Image Source="{Binding DisplayImage}" HeightRequest="{x:OnPlatform Android=80, Default=60}" WidthRequest="{x:OnPlatform Android=30, Default=80}" Grid.Row="0"/>

                                                                <Label Text="{Binding FileName}"  HorizontalOptions="Center" MaxLines="1" LineBreakMode="TailTruncation" />
                                                                <Label Text="{Binding CID, StringFormat='CID: {0}'}" FontSize="{x:OnPlatform Android=9, Default=12}"  Margin="{x:OnPlatform Android=10}" FontAttributes="{x:OnPlatform Android=Bold}" HorizontalOptions="Center" Grid.Row="1" />

                                                            </StackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                                </listView:SfListView.SelectedItemTemplate>
                                            </listView:SfListView>
                                        </pulltoRefresh:SfPullToRefresh.PullableContent>
                                    </pulltoRefresh:SfPullToRefresh>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>

                            <tabView:SfTabItem Header="Documents" ImageSource="documenttab.png"  ImageTextSpacing="4">
                                
                                <tabView:SfTabItem.Content>
                                    <pulltoRefresh:SfPullToRefresh x:Name="pullToRefresh"
                                            RefreshViewHeight="50"
                                            RefreshViewThreshold="30"
                                            PullingThreshold="150"
                                            RefreshViewWidth="50"
                                            TransitionMode="Push"
                                            IsRefreshing="{Binding IsRefreshing}"
                                            RefreshCommand="{Binding RefreshCommand}"
                                             Refreshed="Check_Refreshed" ClassId="RefreshDocuments">  
                                        <pulltoRefresh:SfPullToRefresh.PullableContent>
                                            <listView:SfListView x:Name="MyDocumentsList" IsStickyFooter="True" IsStickyHeader="True" ItemSpacing="5,5,5,5" ItemSize="{x:OnPlatform Android=285, Default=280}" SelectionMode="Multiple" SelectionGesture="Tap"  Margin="{x:OnPlatform Default='50,50,50,0', Android='10,30,10,80'}" ItemsSource="{Binding DisplayedFile}">
                                        <listView:SfListView.ItemsLayout>
                                            <listView:GridLayout x:Name="GItems" SpanCount="{x:OnPlatform Default=3, Android=1}"   />
                                        </listView:SfListView.ItemsLayout>
                                        <listView:SfListView.HeaderTemplate>
                                            <DataTemplate>
                                                <SearchBar x:Name="SearchBar" Placeholder="Search here to filter" BackgroundColor="Wheat" CancelButtonColor="Red" TextColor="Black" PlaceholderColor="Black" TextChanged="Filter" ClassId="DocumentsSearch" />
                                            </DataTemplate>
                                        </listView:SfListView.HeaderTemplate>
                                                <listView:SfListView.FooterTemplate>
                                                    <DataTemplate>
                                                           <Grid HeightRequest="100">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <ur:TextField  TitleColor="Navy" VerticalOptions="Start" InputBackgroundColor="Wheat" TextColor="Black" Margin="0,18,0,0" Grid.Column="0" MaximumWidthRequest="600" AccentColor="Navy"  Text="{Binding RecieverUid, Mode=TwoWay}"  BorderColor="Navy"  Title="Reciever's UID" />
                                                                <ur:DatePickerField Title="Expiration Date" TitleColor="Navy" Margin="0,18,0,0" Date="{Binding Expiration, Mode=TwoWay}" Grid.Column="1" WidthRequest="250" AccentColor="Navy" BorderColor="Navy" InputBackgroundColor="Wheat" TextColor="Navy"   Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Calendar_month}, Color=Navy}" />
                                                                <Button Text="Generate QR Code" Margin="20" Grid.Column="2" Clicked="QR_clicked" ClassId="DocumentsQR" />
                                                        </Grid>  


                                                    </DataTemplate>
                                                </listView:SfListView.FooterTemplate>
                                                <listView:SfListView.DataSource>
                                            <data:DataSource>
                                                <data:DataSource.GroupDescriptors>
                                                    <data:GroupDescriptor PropertyName="FileType"/>
                                                </data:DataSource.GroupDescriptors>
                                                <data:DataSource.SortDescriptors>
                                                    <data:SortDescriptor PropertyName="FileName" Direction="Ascending"/>
                                                </data:DataSource.SortDescriptors>
                                            </data:DataSource>
                                        </listView:SfListView.DataSource>
                                        <listView:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                        <Frame CornerRadius="10" BackgroundColor="Grey">
                                                            <StackLayout Spacing="5">
                                                            
                                                                <Image Source="{Binding DisplayImage}" HeightRequest="{x:OnPlatform Android=80, Default=60}" WidthRequest="{x:OnPlatform Android=30, Default=80}" Grid.Row="0"/>

                                                                <Label Text="{Binding FileName}"  HorizontalOptions="Center" MaxLines="1" LineBreakMode="TailTruncation" />
                                                                <Label Text="{Binding CID, StringFormat='CID: {0}'}" FontSize="{x:OnPlatform Android=9, Default=11}"  Margin="{x:OnPlatform Android=10}" FontAttributes="{x:OnPlatform Android=Bold}" HorizontalOptions="Center" Grid.Row="1" />
                                                                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,-10">
                                                                    <Button Text="Copy Cid"  FontSize="10" Clicked="OnCopyButtonClicked" ClassId="{Binding CID}" MaximumWidthRequest="110" >
                                                                        <Button.ImageSource>
                                                                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Content_copy}"  Size="10" />
                                                                        </Button.ImageSource>
                                                                    </Button>
                                                                </HorizontalStackLayout>
                                                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="7,12,7,12" Spacing="10">
                                                                    <Button  ImageSource="{Binding FileType}"  Text="Preview"  Padding="{x:OnPlatform WinUI='-10,0,0,0'}"   WidthRequest="85" Clicked="Preview" ClassId="{Binding CID}" CommandParameter="{Binding FileName}" IsVisible="{Binding IsPreviewable}"/>                                                                    
                                                                    <Button Text="Download" WidthRequest="100"  HorizontalOptions="Center" Clicked="Push_Download" ClassId="{Binding CID}"/>
                                                                </HorizontalStackLayout>
                                                            </StackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                        </listView:SfListView.ItemTemplate>
                                        <listView:SfListView.SelectedItemTemplate>
                                            <DataTemplate>
                                                        <Frame CornerRadius="10" BackgroundColor="Khaki">

                                                            <StackLayout>

                                                                <Image Source="{Binding DisplayImage}" HeightRequest="{x:OnPlatform Android=80, Default=60}" WidthRequest="{x:OnPlatform Android=30, Default=80}" Grid.Row="0"/>

                                                                <Label Text="{Binding FileName}"  HorizontalOptions="Center" MaxLines="1" LineBreakMode="TailTruncation" />
                                                                <Label Text="{Binding CID, StringFormat='CID: {0}'}" FontSize="{x:OnPlatform Android=9, Default=12}"  Margin="{x:OnPlatform Android=10}" FontAttributes="{x:OnPlatform Android=Bold}" HorizontalOptions="Center" Grid.Row="1" />

                                                            </StackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                        </listView:SfListView.SelectedItemTemplate>
                                    </listView:SfListView>
                                        </pulltoRefresh:SfPullToRefresh.PullableContent>
                                    </pulltoRefresh:SfPullToRefresh>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>

                           

                            <tabView:SfTabItem 
                                            Header="All"
                                            ImageSource="alltab.png"
                                            ImageTextSpacing="4">
                                <tabView:SfTabItem.Content>
                                    <pulltoRefresh:SfPullToRefresh x:Name="pullToRefreshAll"
                                    RefreshViewHeight="50"
                                    RefreshViewThreshold="30"
                                    PullingThreshold="150"
                                    RefreshViewWidth="50"
                                    TransitionMode="Push"
                                    IsRefreshing="{Binding IsRefreshing}"
                                    RefreshCommand="{Binding RefreshCommand}"
                                    Refreshed="Check_Refreshed" ClassId="RefreshAll ">
                                        <pulltoRefresh:SfPullToRefresh.PullableContent>
                                            <listView:SfListView   x:Name="MyAllList"  IsStickyHeader="True" IsStickyFooter="True" ItemSpacing="5,5,5,5" ItemSize="280" SelectionMode="Multiple" SelectionGesture="Tap"  Margin="{x:OnPlatform Default='50,50,50,0', Android='10,30,10,80'}" ItemsSource="{Binding Files}">
                                                <listView:SfListView.ItemsLayout>
                                                    <listView:GridLayout x:Name="GAllItems" SpanCount="{x:OnPlatform Default=3, Android=1}"   />
                                                </listView:SfListView.ItemsLayout>
                                                <listView:SfListView.HeaderTemplate>
                                                    <DataTemplate>
                                                        <SearchBar x:Name="SearchBar" Placeholder="Search here to filter" BackgroundColor="Wheat" CancelButtonColor="Red" TextColor="Black" PlaceholderColor="Black" TextChanged="Filter" ClassId="AllSearch" />
                                                    </DataTemplate>
                                                </listView:SfListView.HeaderTemplate>
                                                <listView:SfListView.FooterTemplate>
                                                    <DataTemplate>
                                                            <Grid HeightRequest="100">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <ur:TextField  TitleColor="Navy" VerticalOptions="Start" InputBackgroundColor="Wheat" TextColor="Black" Margin="0,18,0,0" Grid.Column="0" MaximumWidthRequest="600" AccentColor="Navy"  Text="{Binding RecieverUid, Mode=TwoWay}"  BorderColor="Navy"  Title="Reciever's UID" />
                                                                <ur:DatePickerField Title="Expiration Date" TitleColor="Navy" Margin="0,18,0,0" Date="{Binding Expiration, Mode=TwoWay}" Grid.Column="1" WidthRequest="250" AccentColor="Navy" BorderColor="Navy" InputBackgroundColor="Wheat" TextColor="Navy"   Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Calendar_month}, Color=Navy}" />
                                                                <Button Text="Generate QR Code" Margin="20" Grid.Column="2" Clicked="QR_clicked" ClassId="AllQR" />
                                                        </Grid>  

                                                    </DataTemplate>
                                                </listView:SfListView.FooterTemplate>
                                                <listView:SfListView.DataSource>
                                                    <data:DataSource>
                                                        <data:DataSource.GroupDescriptors>
                                                            <data:GroupDescriptor PropertyName="FileType"/>
                                                        </data:DataSource.GroupDescriptors>
                                                        <data:DataSource.SortDescriptors>
                                                            <data:SortDescriptor PropertyName="FileName" Direction="Ascending"/>
                                                        </data:DataSource.SortDescriptors>
                                                    </data:DataSource>
                                                </listView:SfListView.DataSource>
                                                <listView:SfListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame CornerRadius="10" BackgroundColor="Grey">
                                                            <StackLayout Spacing="2">
                                                                
                                                                <Image Source="{Binding DisplayImage}" IsAnimationPlaying="True" HeightRequest="{x:OnPlatform Android=80, Default=60}" WidthRequest="{x:OnPlatform Android=30, Default=80}" Grid.Row="0"/>

                                                                <Label Text="{Binding FileName}"  HorizontalOptions="Center" MaxLines="1" LineBreakMode="TailTruncation" />
                                                                <Label Text="{Binding CID, StringFormat='CID: {0}'}" FontSize="{x:OnPlatform Android=9, Default=12}"  Margin="{x:OnPlatform Android=10}" FontAttributes="{x:OnPlatform Android=Bold}" HorizontalOptions="Center" Grid.Row="1" />
                                                                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,-10">
                                                                    <Button Text="Copy Cid"  FontSize="10" Clicked="OnCopyButtonClicked" ClassId="{Binding CID}" MaximumWidthRequest="110" >
                                                                        <Button.ImageSource>
                                                                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Content_copy}"  Size="10" />
                                                                        </Button.ImageSource>
                                                                    </Button>
                                                                </HorizontalStackLayout>
                                                                <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="8,15,8,15" Spacing="10">
                                                                    <Button  ImageSource="{Binding FileType}"  Text="Preview"  Padding="{x:OnPlatform Default='-10,0,0,0', Android='0,0,0,0'}"  WidthRequest="85" Clicked="Preview" ClassId="{Binding CID}" CommandParameter="{Binding FileName}" IsVisible="{Binding IsPreviewable}"/>
                                                                    <Button Text="Download"   HorizontalOptions="Center" Clicked="Push_Download" ClassId="{Binding CID}"/>
                                                                </HorizontalStackLayout>

                                                            </StackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                                </listView:SfListView.ItemTemplate>
                                                <listView:SfListView.SelectedItemTemplate>
                                                    <DataTemplate>
                                                        <Frame CornerRadius="10" BackgroundColor="Khaki">

                                                            <StackLayout>

                                                                <Image Source="{Binding DisplayImage}" HeightRequest="{x:OnPlatform Android=80, Default=60}" WidthRequest="{x:OnPlatform Android=30, Default=80}" Grid.Row="0"/>

                                                                <Label Text="{Binding FileName}"  HorizontalOptions="Center" MaxLines="1" LineBreakMode="TailTruncation" />
                                                                <Label Text="{Binding CID, StringFormat='CID: {0}'}" FontSize="{x:OnPlatform Android=9, Default=12}"  Margin="{x:OnPlatform Android=10}" FontAttributes="{x:OnPlatform Android=Bold}" HorizontalOptions="Center" Grid.Row="1" />

                                                            </StackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                                </listView:SfListView.SelectedItemTemplate>
                                            </listView:SfListView>
                                        </pulltoRefresh:SfPullToRefresh.PullableContent>
                                    </pulltoRefresh:SfPullToRefresh>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>


                        </tabView:SfTabView>
                        <HorizontalStackLayout HorizontalOptions="End" Grid.Row="1">
                            <Button x:Name="ShowLessFiles" Text="Show Less Files" Clicked="ShowLess" Command="{Binding ShowLessCommand}" IsVisible="False"  WidthRequest="{x:OnPlatform Default= 180, Android=120}" Margin="20"/>

                            <Button x:Name="ShowMoreFiles" Text="Show More" Clicked="ShowMore" Command="{Binding LoadMoreCommand}"  WidthRequest="{x:OnPlatform Default=180, Android=120}" Margin="20"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="Center" Grid.Row="1">
                            <Label x:Name="categoryfilecount" IsVisible="True" Text="{Binding CategorizedFile.Count , StringFormat='Total Category Files: {0}'}" FontAttributes="Bold" FontSize="14" TextColor="Black"/>
                            <Label x:Name="totalfilecount" IsVisible="False" Text="{Binding Files.Count , StringFormat='Total Files: {0}'}" FontAttributes="Bold" FontSize="14" TextColor="Black"/>
                        </HorizontalStackLayout>
                        <VerticalStackLayout x:Name="NoFiles" Grid.Row="0" VerticalOptions="Center" IsVisible="False">
                            <Image Source="empty_files.png" HorizontalOptions="Center" Margin="0,50,0,0" VerticalOptions="Center" HeightRequest="100" WidthRequest="100"/>
                            <Label Text="Empty"  HorizontalOptions="Center" FontSize="20" FontAttributes="Italic" Margin="0,10,0,10"/>
                        </VerticalStackLayout>
                        
                    </Grid>
                    <Button x:Name="ShowShared" Text="Show Shared Files From Affiliated"  IsVisible="True" Clicked="ToggleSharedFiles" ClassId="Show"  Margin="-10,0,-10,0">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Folder_shared}" Size="20"  />
                        </Button.ImageSource>
                    </Button>
                    <Button x:Name="HideShared" Text="Hide Shared Files From Affiliated"  IsVisible="False" Clicked="ToggleSharedFiles" ClassId="Hide"  Margin="-10,0,-10,0">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Hide_source}" Size="20"  />
                        </Button.ImageSource>
                    </Button>
                    <Grid x:Name="SharedFiles" HeightRequest="500" IsVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <listView:SfListView x:Name="SharedFilesList" IsStickyHeader="True" HeightRequest="500"  ItemSpacing="5,5,5,5" ItemSize="280" SelectionMode="Multiple" SelectionGesture="Tap"  Margin="{x:OnPlatform Default='50,50,50,0', Android='10,30,10,80'}" ItemsSource="{Binding SharedFiles}">
                            <listView:SfListView.HeaderTemplate>
                                <DataTemplate>
                                    <SearchBar x:Name="SearchBar" Placeholder="Search here to filter" BackgroundColor="Wheat" CancelButtonColor="Red" TextColor="Black" PlaceholderColor="Black" TextChanged="Filter" ClassId="SharedSearch" />
                                </DataTemplate>
                            </listView:SfListView.HeaderTemplate>
                            <listView:SfListView.ItemsLayout>
                                <listView:GridLayout  SpanCount="{x:OnPlatform Default=3, Android=1}"   />
                            </listView:SfListView.ItemsLayout>
                            <listView:SfListView.DataSource>
                                
                                <data:DataSource>
                                    
                                    <data:DataSource.GroupDescriptors>
                                        <data:GroupDescriptor PropertyName="Owner"/>
                                    </data:DataSource.GroupDescriptors>
                                    <data:DataSource.SortDescriptors>
                                        <data:SortDescriptor PropertyName="FileName" Direction="Ascending"/>
                                    </data:DataSource.SortDescriptors>
                                </data:DataSource>
                            </listView:SfListView.DataSource>
                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="10" BackgroundColor="Grey">
                                        <StackLayout Spacing="2">
                                            <Label Text="{Binding Owner, StringFormat='Owner UID: {0}'}" Margin="2"  TextColor="LightGreen" HorizontalOptions="Center" MaxLines="2" />

                                            <Image Source="{Binding DisplayImage}" IsAnimationPlaying="True" HeightRequest="{x:OnPlatform Android=80, Default=50}" WidthRequest="{x:OnPlatform Android=30, Default=80}" Grid.Row="0"/>

                                            <Label Text="{Binding FileName}"  Margin="8" HorizontalOptions="Center" MaxLines="1" LineBreakMode="TailTruncation" FontAttributes="Bold" />

                                            <Label Text="{Binding CID, StringFormat='CID: {0}'}" FontSize="{x:OnPlatform Android=9, Default=12}" TextDecorations="Underline"  Margin="{x:OnPlatform Android=10, Default=5}" FontAttributes="{x:OnPlatform Android=Bold}" HorizontalOptions="Center" Grid.Row="1" />
                                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,20,0,10">
                                                <Button Text="Copy Cid"  FontSize="10" Clicked="OnCopyButtonClicked" ClassId="{Binding CID}" MaximumWidthRequest="110" >
                                                    <Button.ImageSource>
                                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Content_copy}"  Size="10" />
                                                    </Button.ImageSource>
                                                </Button>
                                                <Button  ImageSource="{Binding FileType}"  Text="Preview"  Padding="{x:OnPlatform Default='-10,0,0,0', Android='0,0,0,0'}"  WidthRequest="85" Clicked="Preview" ClassId="{Binding CID}" CommandParameter="{Binding FileName}" IsVisible="{Binding IsPreviewable}"/>

                                            </HorizontalStackLayout>

                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>
                        </listView:SfListView>
                    </Grid>
                </StackLayout>

            </Border>

    </StackLayout>
    </ScrollView>

</ContentPage>