eduChain/Views/ContentPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:viewModels="clr-namespace:eduChain.ViewModels;assembly=eduChain"
            xmlns:models="clr-namespace:eduChain.Models;assembly=eduChain"
            xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
            xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"

            x:Class="eduChain.Views.ContentPages.LoginPage"
            Title="LoginPage">
            <ContentPage.ToolbarItems>
                <ToolbarItem Text="Forgot Password?" Order="Primary" Priority="0"  Clicked="PasswordForgotten"/>
            </ContentPage.ToolbarItems>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Background Image -->
            <Image Source="image.jpg" Aspect="AspectFill" Grid.RowSpan="2" />


           
            <!-- Scrollable Content -->
        <ScrollView Grid.Row="0"  HorizontalOptions="Center">

            <StackLayout Padding="60" Spacing="15" HorizontalOptions="Center">

                <StackLayout Spacing="20" MinimumWidthRequest="320" MaximumWidthRequest="500" HorizontalOptions="Center">
                         <!-- Logo -->
                <Image Source="logo.png" HeightRequest="185" Aspect="AspectFit" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10" />

        

            <!-- Label Text -->
                <Label Text="Ensuring Academic Credentials Permanence,Tamper-proof Creditibility and Seamless Access with EDUCHAIN® Blockchain Technology"
                    Style="{StaticResource SubHeadline}"
                    MaxLines="3"
                    Padding="20"
                    LineBreakMode="WordWrap"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,0,0,0" 
                    FontFamily="DejaVu"
                    FontAttributes="Italic"
                    TextColor="White"
                    FontSize="16"/>
                        

                        <input:FormView Spacing="15" Padding="15">

                            <ur:TextField Title="Email" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" Text="{Binding Email, Mode=TwoWay}" >
                                <validation:RequiredValidation />

                            <validation:RegexValidation Pattern="^(?:\s*|(?:[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}))$" Message="Email must be valid" />

                            </ur:TextField>

                             <ur:TextField Title="Password" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" IsPassword="True" Text="{Binding Password, Mode=TwoWay}"> 
                                <validation:RequiredValidation />
                                <validation:RegexValidation Pattern="^(?:[A-Za-z][A-Za-z0-9_*#]*(?:_[A-Za-z0-9_*#]+)*)?$" Message="Password must start with a letter and can contain letters, numbers, underscores, asterisks, and hash symbols." />
                                <ur:TextField.Attachments>
                                    <ur:TextFieldPasswordShowHideAttachment />
                                </ur:TextField.Attachments>
                            </ur:TextField>
                            <ur:CheckBox Text="Keep Logged In" TextColor="Honeydew" Padding="20,10" IsChecked="{Binding KeepLoggedIn}"/>

                            <Button 
                                input:FormView.IsSubmitButton="True"
                                StyleClass="FilledButton" 
                                Text="Login" 
                                TextColor="White"
                                WidthRequest="200" 
                                BackgroundColor="PaleVioletRed" 
                                Clicked="LoginButton_Clicked"/>

                        </input:FormView>                
                    <StackLayout Spacing="40" HorizontalOptions="Center">
                

                        <Button 
                            StyleClass="FilledButton" 
                            Text="You don't have an account? Register here!"
                            WidthRequest="320" 
                            BackgroundColor="PaleVioletRed" 
                            TextColor="White" 
                            Clicked="RegisterButton_Clicked"/>

                    </StackLayout>
                    </StackLayout>
                    
                    

                  
                </StackLayout>
            </ScrollView>
        </Grid>
</ContentPage>

