eduChain/Views/ContentPages/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:converters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            x:Class="eduChain.Views.ContentPages.LoginView"
            Title="LoginView">


    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Background Image -->
            <Image Source="images.jpg" Aspect="AspectFill" Grid.RowSpan="2" />


            <!-- Logo -->
                <Image Source="logo.png" HeightRequest="185" Aspect="AspectFit" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,50" />

            <!-- Label Text -->
                <Label Text="Ensuring Academic Credentials Permanence,Tamper-proof Creditibility and Seamless Access with EDUCHAIN® Blockchain Technology"
                    Style="{StaticResource SubHeadline}"
                    MaxLines="3"
                    Padding="20"
                    LineBreakMode="WordWrap"
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,0,0,-20" 
                    FontFamily="DejaVu"
                    FontAttributes="Italic"
                    TextColor="White"
                    FontSize="16"/>
            <!-- Scrollable Content -->
            <ScrollView Grid.Row="1"  Padding="20" HorizontalOptions="Center">

                <StackLayout Padding="10,0,30,30" Spacing="25" HorizontalOptions="Center">

                    <StackLayout Spacing="20" MinimumWidthRequest="320" MaximumWidthRequest="500" HorizontalOptions="Center">
                        <ur:TextField Title="Username" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" />
                        <ur:TextField Title="Password" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" IsPassword="True" >
                        <ur:TextField.Attachments>
                    
							<ur:TextFieldPasswordShowHideAttachment />
                            </ur:TextField.Attachments>
                        </ur:TextField>
                        <ur:CheckBox Text="Keep Logged In" TextColor="Honeydew" Padding="20,10"/>
                    </StackLayout>
                    
                   

                    <Button Text="Register" HorizontalOptions="Center" Padding="20,10   " MinimumWidthRequest="275"/>
            
    
                </StackLayout>
            </ScrollView>
        </Grid>
</ContentPage>

