eduChain/Views/ContentPages/QrManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eduChain.Views.ContentPages.QrManagementPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             Title="QrManagementPage"
              Background="#195a7a"
 Shell.BackgroundColor="#195a7a">
    <ScrollView>
        <Grid Margin="40" RowDefinitions="*,*" ColumnDefinitions="*">
            <StackLayout WidthRequest="550" HeightRequest="500" >
                <Label x:Name="EmptyLab" IsVisible="False" Text="You have No QR Code Active" Grid.ColumnSpan="2" HorizontalOptions="Center" FontSize="Header" />
                <Frame x:Name="Qrs" Margin="50" Grid.ColumnSpan="2"  CornerRadius="20">
                    <StackLayout>
                        <Label x:Name="Header" Text="Active QrCode/s" Grid.Row="0" VerticalOptions="Start" Grid.ColumnSpan="1" StyleClass="Header" TextColor="Black"  TextDecorations="Underline" FontSize="Large" HorizontalOptions="Center" />
                        <syncfusion:SfDataGrid ItemsSource="{Binding QrList}">
                            <syncfusion:SfDataGrid.DefaultStyle>
                                <syncfusion:DataGridStyle SelectionBackground="AliceBlue" />

                            </syncfusion:SfDataGrid.DefaultStyle>
                            <syncfusion:SfDataGrid.StackedHeaderRows>
                                <syncfusion:DataGridStackedHeaderRow>
                                    <syncfusion:DataGridStackedHeaderRow.Columns>
                                        <syncfusion:DataGridStackedColumn ColumnMappingNames="Id,IsSelected,Name,Expiration" Text="Qr Details"/>
                                    </syncfusion:DataGridStackedHeaderRow.Columns>
                                </syncfusion:DataGridStackedHeaderRow>
                            </syncfusion:SfDataGrid.StackedHeaderRows>
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:DataGridTextColumn MappingName="Id" HeaderText="Id" AllowSorting="True" />

                                <syncfusion:DataGridTemplateColumn MappingName="IsSelected" HeaderText="Select">
                                    <syncfusion:DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <buttons:SfCheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" CheckedColor="Green"/>
                                        </DataTemplate>
                                    </syncfusion:DataGridTemplateColumn.CellTemplate>
                                </syncfusion:DataGridTemplateColumn>

                                <syncfusion:DataGridTextColumn MappingName="Name" HeaderText="Name" AllowSorting="True" />
                                <syncfusion:DataGridDateColumn MappingName="Expiration" HeaderText="Date to Expire" AllowSorting="True"/>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        <Button  Text="Delete Selected" Command="{Binding DeleteCommand}" BackgroundColor="Red" TextColor="White" CornerRadius="20" Margin="10" />
                        
                    </StackLayout>
                    
                </Frame>
            </StackLayout>
           
        </Grid>
        
    </ScrollView>
</ContentPage>