eduChain/Views/ContentPages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:local="clr-namespace:eduChain.ViewModels;assembly=eduChain"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"


            x:Class="eduChain.Views.ContentPages.RegisterPage"             
            Title="RegisterPage"
            Shell.NavBarIsVisible="True" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Automatically sized row -->
                <RowDefinition Height="*" /> <!-- Fill remaining space -->
            </Grid.RowDefinitions>
            <!-- Content goes here -->
        </Grid>

        <Image Source="image.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
       
        <StackLayout Grid.Row="0" Spacing="50" Margin="20" HorizontalOptions="Center">
            <VerticalStackLayout WidthRequest="500">
                <input:FormView Spacing="35">

                    <HorizontalStackLayout Spacing="10"> 

                        <ur:TextField Title="First Name" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" Text="{Binding FirstName}" WidthRequest="245" 
                                Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Face}}">

                            <validation:RequiredValidation />
                            <validation:RegexValidation Pattern="^(?:[ A-Z\d][a-z\d]*(?:\s*[A-Z\d][a-z\d]*)*|)$" Message="Each name of your First Name should start with a capital letter and lowercase afterwards with a single space for each separation," />
                            <validation:RegexValidation Pattern="^(?![ ])[A-Za-z ]*$" Message="First Name must not start with a space, and input should only contain letters and spaces." />


                        </ur:TextField>
                        <ur:TextField Title="Last Name" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" Text="{Binding LastName}" WidthRequest="245"
                                Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Group}}">

                            <validation:RequiredValidation />
                            <validation:RegexValidation Pattern="^(?:[A-Z][a-z]*|)$"  Message="Last Name must contain only letters and its first letter should be Capitalized" />
                        </ur:TextField>
                    </HorizontalStackLayout>
                    <ur:TextField Title="Email" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" Text="{Binding Email}" 
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Email}}">

                        <validation:RequiredValidation />
                        <validation:RegexValidation Pattern="^(?:\s*|(?:[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}))$" Message="Email must be valid" />
                    </ur:TextField>

                    <ur:TextField Title="Password" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" IsPassword="True" Text="{Binding Password}"
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}">

                        <validation:RequiredValidation />
                        <validation:RegexValidation Pattern="^(?:[A-Za-z][A-Za-z0-9_*#]*(?:_[A-Za-z0-9_*#]+)*)?$" Message="Password must start with a letter and can contain letters, numbers, underscores, asterisks, and hash symbols."/>
                        <ur:TextField.Attachments>
                            <ur:TextFieldPasswordShowHideAttachment />
                        </ur:TextField.Attachments>
                    </ur:TextField>
                    <ur:TextField Title="Confirm Password" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" IsPassword="True"
                        Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}">

                        <ur:TextField.Validations>
                            <local:ConfirmPasswordValidation />
                            <validation:RequiredValidation />
                        </ur:TextField.Validations>

                        <ur:TextField.Attachments>
                            <ur:TextFieldPasswordShowHideAttachment />
                        </ur:TextField.Attachments>
                    </ur:TextField>

                   
                        <Button 
                          StyleClass="FilledButton" 
                          Text="Register"
                          WidthRequest="200" 
                          BackgroundColor="PaleVioletRed" 
                          TextColor="White" 
                          />
                  
                </input:FormView>
            </VerticalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>