eduChain/Views/ContentPages/RegisterOrgPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eduChain.Views.ContentPages.RegisterOrgPage"
            xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
            xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
            xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:local="clr-namespace:eduChain.ViewModels;assembly=eduChain"
             Shell.BackgroundColor="AntiqueWhite"
             BackgroundColor="AntiqueWhite">
    <ScrollView>
        <VerticalStackLayout>
            <Image Source="orgregister.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" Margin="0,50,0,0"/>
            <input:FormView>
            <material:TextField MaximumWidthRequest="800" Title="Display Name" Text="{Binding DisplayName}"  Margin="25,20,25,10" />
            <material:TextField MaximumWidthRequest="500" Title="Organization Name"  Text="{Binding OrgName}"  Margin="25,20,25,10" />
                <material:TextField MaximumWidthRequest="500" Title="Type" Text="{Binding Type}"  Margin="25,20,25,10" />
                <material:TextField  MaximumWidthRequest="500" Title="Email" Text="{Binding Email}"  Margin="25,20,25,10" />
                <material:TextField  MaximumWidthRequest="500" Title="Password" Text="{Binding Password}"  Margin="25,20,25,10" />
                <material:TextField  MaximumWidthRequest="500" Title="Confirm Password"  Margin="25,20,25,10" >
                <material:TextField.Validations>
                                <local:ConfirmPasswordValidation />
                                <validation:RequiredValidation />
                </material:TextField.Validations>
            </material:TextField>
            <Button Text="Register" Command="{Binding RegisterCommand}" WidthRequest="500" Margin="25,20,25,10" />
            </input:FormView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>