eduChain/Views/ContentPages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ur="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:local="clr-namespace:eduChain.ViewModels;assembly=eduChain"
             xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

             x:Class="eduChain.Views.ContentPages.RegisterPage"             
             Title="Registration Form"
             Shell.NavBarIsVisible="True"
             Shell.BackgroundColor="Black" >
    <Grid BackgroundColor="White">
        <Image Source="image.jpg" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" /> <!-- Automatically sized row -->
                <RowDefinition Height="*" /> <!-- Fill remaining space -->
            </Grid.RowDefinitions>
            <!-- Content goes here -->
            <ScrollView Grid.Row="1">
                <StackLayout VerticalOptions="Center">
                    <!-- Your form elements, buttons, etc. -->
                    <Image Source="chibi.png" WidthRequest="150" HeightRequest="150"/>
                    <Label Text="Help us out identify you" HorizontalOptions="Center" VerticalOptions="Center"/>
                <input:FormView Spacing="20" Padding="20" MaximumWidthRequest="750" HorizontalOptions="Center">
                    <toolkit:UniformItemsLayout MaxColumns="2" Padding="5" MaximumWidthRequest="1000">
                        <input:FormView Padding="15,15,15,0" MaximumWidthRequest="700" MinimumWidthRequest="250">
                            <ur:TextField Title="First Name" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" Text="{Binding FirstName}" MinimumWidthRequest="250" 
                                    Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Face}}">
                                <validation:RequiredValidation />
                                <validation:RegexValidation Pattern="^(?:[ A-Z\d][a-z\d]*(?:\s*[A-Z\d][a-z\d]*)*|)$" Message="Capitalize first letter of each name" />
                                <validation:RegexValidation Pattern="^(?![ ])[A-Za-z ]*$" Message="Symbols and number are not allowed" />
                            </ur:TextField>
                        </input:FormView>                
                        
                        <input:FormView Padding="15,15,15,0" MaximumWidthRequest="700">
                            <ur:TextField Title="Last Name" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" Text="{Binding LastName}"   MinimumWidthRequest="250"
                                    Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Group}}">
                                <validation:RequiredValidation />
                                <validation:RegexValidation Pattern="^(?:[A-Z][a-z]*|)$"  Message="Capitalize first letter, only letters" />
                            </ur:TextField>
                        </input:FormView>        
                    </toolkit:UniformItemsLayout>

                     <toolkit:UniformItemsLayout MaxColumns="2" Padding="5" MaximumWidthRequest="1000">
                        <input:FormView Padding="15,0,15,15" MaximumWidthRequest="700" MinimumWidthRequest="250">
                            <ur:PickerField Title="Gender" ItemsSource="{Binding GenderOptions}" SelectedItem="{Binding Gender}" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" 
                            MinimumWidthRequest="250"  Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Expand_circle_down}}">
                                <validation:RequiredValidation />
                            </ur:PickerField>
                        </input:FormView>                
                        
                        <input:FormView Padding="15,0,15,15" MaximumWidthRequest="700">
                            <ur:DatePickerField Title="Birth Date" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" MinimumWidthRequest="250"
                                    Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Alarm}}" Date="{Binding BirthDate}">
                                <validation:RequiredValidation />
                                <validation:MinValueValidation MinValue="1/1/1970" Message="Age must be lesser than 50"/>
                                <validation:MaxValueValidation MaxValue="1/1/2024" Message="Age must be greater than 1" />
                            </ur:DatePickerField>
                        </input:FormView>        
                    </toolkit:UniformItemsLayout>
                     
                    <StackLayout Spacing="25">
                     <ur:TextField Title="Email" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" Text="{Binding Email}" 
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Email}}">

                            <validation:RequiredValidation />
                            <validation:RegexValidation Pattern="^(?:\s*|(?:[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}))$" Message="Email must be valid" />
                        </ur:TextField>
                        <ur:TextField Title="Password" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" IsPassword="True" Text="{Binding Password}"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}">

                            <validation:RequiredValidation />
                            <validation:MinLengthValidation MinLength="6" Message="Password must be at least 6 characters long."/>
                            <validation:RegexValidation Pattern="^(?:[A-Za-z][A-Za-z0-9_*#]*(?:_[A-Za-z0-9_*#]+)*)?$" Message="Password must start with a letter and can contain letters, numbers, underscores, asterisks, and hash symbols."/>
                            <ur:TextField.Attachments>
                                <ur:TextFieldPasswordShowHideAttachment />
                            </ur:TextField.Attachments>
                        </ur:TextField>
                        <ur:TextField Title="Confirm Password" BorderColor="Honeydew" TitleColor="Honeydew" TextColor="Honeydew" IsPassword="True"
                            Icon="{FontImageSource FontFamily=MaterialRegular, Glyph={x:Static m:MaterialRegular.Password}}" Margin="0,0,0,50">

                            <ur:TextField.Validations>
                                <local:ConfirmPasswordValidation />
                                <validation:RequiredValidation />
                            </ur:TextField.Validations>

                            <ur:TextField.Attachments>
                                <ur:TextFieldPasswordShowHideAttachment />
                            </ur:TextField.Attachments>
                            </ur:TextField>
                              
                                <Button 
                                StyleClass="FilledButton"
                                input:FormView.IsSubmitButton="True" 
                                Text="Register"
                                WidthRequest="200" 
                                BackgroundColor="PaleVioletRed" 
                                TextColor="White" 
                                Command = "{Binding RegisterCommand}"
                                />
                                <Button
                                StyleClass="FilledButton"
                                Text="Trial"
                                WidthRequest="200"
                                Command="{Binding TrialCommand}"
                                />
                    </StackLayout>
                    </input:FormView>
                    <BoxView StyleClass="Divider" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>
