eduChain/Views/ContentPages/StudentProfilePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:Class="eduChain.Views.ContentPages.StudentProfilePage"
             Title="MyProfilePage"
             Shell.BackgroundColor="MediumVioletRed"
			 Shell.TabBarIsVisible="False"
             Background="MediumVioletRed">

	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Edit Profile" Clicked="EditProfile" IconImageSource="profileedit.png" Order="Primary" Priority="0" />
	</ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<ResourceDictionary>
			<LinearGradientBrush x:Key="grad" EndPoint="0,1">
				<GradientStop Offset="0" Color="#6C06E6" />
				<GradientStop Offset="1" Color="#FF228B" />
			</LinearGradientBrush>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ScrollView>
		<StackLayout>
			<Frame BorderColor="Black" CornerRadius="20" WidthRequest="280" Margin="0,30,0,0" BackgroundColor="Black">
				<VerticalStackLayout Spacing="10" >
					<Border Grid.Column="0" HeightRequest="105" WidthRequest="105" Margin="0,20,0,0"
                                            Stroke="{StaticResource grad}" StrokeThickness="2">
						<Border.StrokeShape>
							<RoundRectangle CornerRadius="40,40,40,40" />
						</Border.StrokeShape>
						<Grid>
							<Image x:Name="ProfileImageBlurred" Aspect="AspectFill" Source="{Binding UsersProfile.ProfileImage}" IsVisible="False">

								<Image.Effects>
									<uranium:BlurEffect Mode="Dark" AccentOpacity="0.1" />
								</Image.Effects>
							</Image>
							<Image x:Name="ProfileImage" Aspect="AspectFill" Source="{Binding UsersProfile.ProfileImage}" IsVisible="True"/>
							<ImageButton x:Name="editProfile" IsVisible="False" Command="{Binding EditImageCommand}" WidthRequest="40"
										Source="profileedit.png" Background="Transparent" VerticalOptions="Center">
							</ImageButton>
						</Grid>
					</Border>
					<StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center">
						<Label x:Name="EmailLabel" FontSize="12" MaxLines="1" LineBreakMode="NoWrap" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
						<Label Text="{Binding StudentProfile.FirebaseId, StringFormat='Uid: {0}'}" FontSize="12" MaxLines="1" LineBreakMode="NoWrap" TextColor="White"/>
					</StackLayout>
				</VerticalStackLayout>
			</Frame>
			<Frame CornerRadius="20" Margin="30,30,30,0" BackgroundColor="Black">
				<input:FormView HorizontalOptions="FillAndExpand" Padding="15,15,15,15">
					<toolkit:UniformItemsLayout MaxRows="2" MaxColumns="2">
						<material:TextField x:Name="fName" Title="First Name"  Text="{Binding StudentProfile.FirstName, Mode=TwoWay}" Margin="25,20,25,10" IsReadOnly="True" />
						<material:TextField Title="Last Name"  Text="{Binding StudentProfile.LastName, Mode=TwoWay}" Margin="25,20,25,10" IsReadOnly="True" />
					</toolkit:UniformItemsLayout>
					<toolkit:UniformItemsLayout MaxRows="3" MaxColumns="3">
						<material:TextField Title="Gender"  Text="{Binding StudentProfile.Gender, Mode=TwoWay}" Margin="25,20,25,10" IsReadOnly="True" />
						<material:TextField Title="Age"  Text="{Binding StudentProfile.Age}" Margin="25,20,25,10" IsReadOnly="True" />
						<material:TextField Title="Role"  Text="{Binding UsersProfile.Role}" Margin="25,20,25,10" IsReadOnly="True" />

					</toolkit:UniformItemsLayout>

                    <toolkit:UniformItemsLayout MaxRows="2" MaxColumns="2">

                        <material:TextField Title="Created At"  Text="{Binding UsersProfile.CreatedAt, Mode=TwoWay}" Margin="25,20,25,10" IsReadOnly="True" />
                    </toolkit:UniformItemsLayout>
                </input:FormView>
			</Frame>
			<Frame Margin="0,20,0,20"  WidthRequest="400" x:Name="saveButton" IsVisible="False">
				<Button  Text="Save Changes" class="Filled" Clicked="SaveChanges" />
			</Frame>
		</StackLayout>
	</ScrollView>
</ContentPage>