eduChain/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="eduChain.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eduChain"
    xmlns:pages="clr-namespace:eduChain.Views.ContentPages"
    xmlns:viewmodel="clr-namespace:eduChain.ViewModels"
    xmlns:preferences="Microsoft.Maui.Storage; Assembly=Microsoft.Maui"
    xmlns:models="clr-namespace:eduChain.Models"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"

    FlyoutBackgroundColor="Bisque"  FlyoutBehavior="{Binding FlyoutBehaviors, Mode=OneWay}" FlyoutWidth="270" FlyoutBackdrop="#66FFFFFF"
    Title="eduChain" >
   
    <Shell.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="grad" EndPoint="0,1">
                <GradientStop
                 Offset = "0" Color="#6C06E6" />
                <GradientStop Offset = "1" Color="#FF228B" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Shell.Resources>
    
    <Shell.FlyoutHeader>
        <VerticalStackLayout BackgroundColor="Transparent">
            <Border BackgroundColor="#195a7a">
                    <Button StyleClass="Filled"  Text="eduChain"  FontSize="10" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Button.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AboutDevTapped"/>
                            <PointerGestureRecognizer PointerEntered="AboutDevHover" /> 
                            <PointerGestureRecognizer PointerExited="AboutDevHoverOut" /> 
                        </Button.GestureRecognizers>                    
                    </Button>
            </Border>
            
            <Border x:Name="pTap" Margin="{x:OnPlatform Default='0,0,0,30', MacCatalyst='0,0,0,0'}">
                
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,40,40,40"/>
                </Border.StrokeShape>
            

            <Grid x:Name="inner" Background="Black" BackgroundColor="Black" Height="80" ColumnDefinitions="Auto, *" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowDefinitions="40,40" >
                <BoxView x:Name="b1" Grid.Row="0" Grid.Column="0" Margin="0,0,0,1" BackgroundColor="#195a7a"/>
                <BoxView x:Name="b2" Grid.Row="0" Grid.Column="1" Margin="0,0,0,1" BackgroundColor="#195a7a"/>
                <BoxView x:Name="b3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,1,0,0" BackgroundColor="PaleVioletRed"/>


                
                <Button x:Name="tapper" Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Background="#21d9c9" MaximumWidthRequest="180"  Text="Check Profile" Clicked="ProfileTapped" IsEnabled="True" StyleClass="Filled" IsVisible="False">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Person}" Color="Black" Size="20"/>
                    </Button.ImageSource>
                </Button>
               

                <Border x:Name="collapse1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HeightRequest="65" WidthRequest="65" Margin="{x:OnPlatform Default='18,0,0,10', Android='5,0,0,0'}"
                    Stroke="{StaticResource grad}" StrokeThickness="2">
                    <Border.StrokeShape>
                        <Ellipse />
                    </Border.StrokeShape>
                    <Image x:Name="ProfileImage" Source="{Binding UsersProfile.ProfileImage}" Aspect="AspectFill"/>
                </Border>
                
                <Label  Grid.Column="1" Grid.Row="0"  TextColor="Black" FontAttributes="Bold" FontSize="13" Text="{Binding UsersProfile.DisplayName}" LineBreakMode="WordWrap" MaxLines="2" x:Name="Name" Padding="{x:OnPlatform Default='0,20,0,0', MacCatalyst='0,8,0,0'}" HorizontalOptions="Center" VerticalOptions="{x:OnPlatform Default = Center, MacCatalyst = Center}" HeightRequest="{x:OnPlatform Default='40' , MacCatalyst='40'}"/>

               
                <Border  x:Name="RoleVal" Grid.Column="1" Grid.Row="1"  Background="Black"  Margin="0,0,0,0" Stroke="{StaticResource grad}" StrokeThickness="2" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="{x:OnPlatform Default = End}">
                    <Label  Grid.Row="1" Text="{Binding UsersProfile.Role}" Padding="20,0,20,0" TextDecorations="Underline" TextColor="Yellow"  x:Name="Role" FontSize="12"  HorizontalOptions="Center" VerticalOptions="Center"/>
                </Border>
                <Grid x:Name="Labels" Margin="0,20,0,0" Grid.Row="{x:OnPlatform Default='1', MacCatalyst='1'}" Grid.Column="0">
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="{x:OnPlatform Android=End, MacCatalyst=Start}" Margin="{x:OnPlatform Android='0,0,0,8', MacCatalyst='-4,0,0,0'}">
                        <Image  HeightRequest="15" WidthRequest="15" x:Name="LabelLog" Source="prof.png" IsVisible="False"  VerticalOptions="End"  HorizontalOptions="Center"/>
                        <Label Text="Profile" x:Name="LabelVal" Margin="-2,0,0,0" HorizontalOptions="Center" VerticalOptions="End" FontSize="10" FontFamily="Sans-Serif" IsVisible="False"/>

                    </HorizontalStackLayout>
                    
                </Grid>
            </Grid>


        </Border>
        </VerticalStackLayout>
        
        
    </Shell.FlyoutHeader>
   
    <Shell.ItemTemplate>
        <DataTemplate>
                <Grid ColumnSpacing="10"  RowDefinitions="8,Auto,8,6"  ColumnDefinitions="50,200">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Orange"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Red" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>
                    <Image  x:Name="logoo" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Margin="{x:OnPlatform Default='0,0,0,0', MacCatalyst='30 ,0,0,0'}" Source="{Binding FlyoutIcon}" WidthRequest="25" />
                    <Label Grid.Row="1"  Grid.Column="1" Text="{Binding Title}" FontSize="15" Margin="{x:OnPlatform MacCatalyst='50,0,0,0'}"   VerticalOptions="Center" TextColor="Black" FontAttributes="Bold" />

                </Grid>
         

        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent 
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:InitializingPage}"
        Route="loadingPage"
                          /> 
    <ShellContent
        Title="Login"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="loginPage" />

	
    <FlyoutItem   FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
             x:Name="fly1"
            
            Title="Home"
            FlyoutIcon="homelogo.png"
            FlyoutItemIsVisible="True"
            Icon="homelogo.png"
            Shell.NavBarIsVisible="{x:OnPlatform Android=True, iOS=True, MacCatalyst=False, WinUI=False}"
			Shell.TabBarBackgroundColor="#FFFACD"
            Shell.TabBarForegroundColor="DarkSeaGreen"
            Shell.TabBarUnselectedColor="Black"
            Shell.TabBarTitleColor="Green"
            Shell.FlyoutBehavior="{Binding FlyoutBehaviors, Mode=TwoWay}"
            ContentTemplate="{DataTemplate pages:HomePage}"
            Shell.NavBarHasShadow="false"
       
            Route="homePage" />
        
            <ShellContent
                Title="Settings"
                FlyoutItemIsVisible="False"
                Icon="settingslogo.png"
                Shell.NavBarIsVisible="{x:OnPlatform Android=True, iOS=True, MacCatalyst=True, WinUI=False}"
                Shell.TabBarBackgroundColor="#FFFACD"
                Shell.TabBarForegroundColor="DarkSeaGreen"
                Shell.TabBarUnselectedColor="Black"
                Shell.TabBarTitleColor="Green"
                    Shell.FlyoutBehavior="{Binding FlyoutBehaviors}"

                ContentTemplate="{DataTemplate pages:SettingsPage}"
                Route="settingsPage"
                />
    </FlyoutItem>


    <FlyoutItem Title="School Website" x:Name="fly2"  FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Site"

            FlyoutIcon="weblogo.png"
            Icon="weblogo.png"
            FlyoutItemIsVisible="True"
            Shell.NavBarIsVisible="{x:OnPlatform Android=True, iOS=True, MacCatalyst=True, WinUI=False}"
                       Shell.FlyoutBehavior="{Binding FlyoutBehaviors}"

            Shell.TabBarBackgroundColor="#FFFACD"
            Shell.TabBarForegroundColor="DarkSeaGreen"
            Shell.TabBarUnselectedColor="Black"
            Shell.TabBarTitleColor="Green"
            ContentTemplate="{DataTemplate pages:WebConnectPage}"
            Route="webConnectPage"
        />
        <ShellContent
            Title="Settings"
            FlyoutItemIsVisible="False"
            Icon="settingslogo.png"
            Shell.NavBarIsVisible="{x:OnPlatform Android=True, iOS=True, MacCatalyst=True, WinUI=False}"
            Shell.FlyoutBehavior="Flyout"
            Shell.TabBarBackgroundColor="#FFFACD"
            Shell.TabBarForegroundColor="DarkSeaGreen"
            Shell.TabBarUnselectedColor="Black"
            Shell.TabBarTitleColor="Green"
            ContentTemplate="{DataTemplate pages:SettingsPage}"
            Route="settingsPage"
    />
    </FlyoutItem>

    <FlyoutItem Title="IPFS" x:Name="fly3" FlyoutDisplayOptions="AsMultipleItems">
    
        <ShellContent
            Title="IPFS"
            FlyoutIcon="ipfslogo.png"
            Icon="ipfslogo.png"
            FlyoutItemIsVisible="True"
            Shell.NavBarIsVisible="{x:OnPlatform Android=True, iOS=True, MacCatalyst=True, WinUI=False}"
                        Shell.FlyoutBehavior="{Binding FlyoutBehaviors}"

            ContentTemplate="{DataTemplate pages:IpfsConnectPage}"
            Route="ipfsConnectPage"
            />
    </FlyoutItem>
    
        <ShellContent
            FlyoutItemIsVisible="False"
            Shell.FlyoutBehavior="Disabled"
            ContentTemplate="{DataTemplate pages:LoadingOnePage}"
            Route="loadingOnePage"
            />

    <Shell.FlyoutFooter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{x:OnPlatform Default = 'Auto', MacCatalyst = '70'}" />
                <!-- Row for Button -->
                 <RowDefinition Height="{x:OnPlatform Default = 'Auto', MacCatalyst = '70'}" />
                 <RowDefinition Height="{x:OnPlatform Default = 'Auto', MacCatalyst = '70'}" />

                <!-- Row for existing content -->
            </Grid.RowDefinitions>

            <!-- Button in the first row -->
            <Button x:Name="Logout" MinimumWidthRequest="150" FontSize="15" Text="Logout" Command="{Binding LogoutCommand}" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30" 
    
                Grid.Row="0">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Logout}" Color="Black" />
                </Button.ImageSource>
            </Button>


            <Button x:Name="Lock" HorizontalOptions="Center" Padding="{OnPlatform Default='0,0,0,0', Android='0,10,0,10'}" StyleClass="TextButton" Clicked="LockFlyout" Grid.Row="2"  WidthRequest="80" >
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Lock}" Color="Black" />
                </Button.ImageSource>
            </Button>

            <Button x:Name="Collapse" Grid.Column="0" Margin="0,0,-15,0"  WidthRequest="85" Grid.Row="1" Clicked="Collapse_Clicked" StyleClass="TextButton" HorizontalOptions="End" IsVisible="False">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Menu_open}" Color="Black" />
                </Button.ImageSource>
            </Button>



            <Button x:Name="Unlock" Margin="0,0,0,20" Grid.Column="0" WidthRequest="{x:OnPlatform Default=80,MacCatalyst=40}"  Padding="{OnPlatform Default='0,0,0,0', Android='0,10,0,10'}" Grid.Row="2" Clicked="Unlock_Clicked" HorizontalOptions="Center" StyleClass="TextButton" IsVisible="False">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Lock_open}" Color="Black" />
                </Button.ImageSource>
            </Button>
            <Button x:Name="Expand" Grid.Column="1" WidthRequest="{x:OnPlatform Default=40, Android=40}"  Padding="{OnPlatform Default='-40,5,-40,5', Android='-40,10,-40,10'}"   Grid.Row="1" Clicked="Expand_Clicked" StyleClass="TextButton" IsVisible="False">
                <Button.ImageSource >
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialTwoTone.Expand}" Color="Black"  />
                </Button.ImageSource>
            </Button>
          
        </Grid>
    </Shell.FlyoutFooter>
   

</Shell>
