eduChain/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="eduChain.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:eduChain"
    xmlns:pages="clr-namespace:eduChain.Views.ContentPages"
    xmlns:viewmodel="clr-namespace:eduChain.ViewModels"
    xmlns:preferences="Microsoft.Maui.Storage; Assembly=Microsoft.Maui"
    xmlns:models="clr-namespace:eduChain.Models"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"

    FlyoutBackgroundColor="Bisque"  FlyoutWidth="270" FlyoutBackdrop="#66FFFFFF"
    Title="eduChain" >
   
    <Shell.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="grad" EndPoint="0,1">
                <GradientStop
                 Offset = "0" Color="#6C06E6" />
                <GradientStop Offset = "1" Color="#FF228B" />
            </LinearGradientBrush>
        </ResourceDictionary>
    </Shell.Resources>
    
    <Shell.FlyoutHeader >
        <Border x:Name="pTap"  Stroke="#C49B33" StrokeThickness="4">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="ProfileTapped" />
              
            </Border.GestureRecognizers>
            
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto,Auto"  BackgroundColor="#41406d">
                <Border x:Name="collapse1" Grid.Column="0" HeightRequest="65" WidthRequest="65" Margin="10,5,0,10"
                    Stroke="{StaticResource grad}" StrokeThickness="2">
                    <Border.StrokeShape>
                        <Ellipse />
                    </Border.StrokeShape>
                    <Image x:Name="ProfileImage" Source="{Binding UsersProfile.ProfileImage}" Aspect="AspectFill"/>
                </Border>
                <Label  Grid.Column="1" Grid.Row="0"  TextColor="Black" FontAttributes="Bold" FontSize="13" Text="{Binding UsersProfile.DisplayName}" LineBreakMode="WordWrap" MaxLines="2" x:Name="Name" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40"/>
                <Border x:Name="RoleVal" Grid.Column="1" Grid.Row="0"  Background="Black"  Margin="0,25,0,0" Stroke="{StaticResource grad}" StrokeThickness="2" HeightRequest="20" HorizontalOptions="Center" VerticalOptions="End">
                <Label  Grid.Row="1" Text="{Binding UsersProfile.Role}" Padding="20,0,20,0" TextDecorations="Underline" TextColor="Yellow"  x:Name="Role" FontSize="12"  HorizontalOptions="Center" VerticalOptions="End"/>
                </Border>
                <Label Grid.Row="1" Text="My Profile" x:Name="LabelVal" Margin="15,0,0,0" HorizontalOptions="Center" FontSize="10" FontFamily="Sans-Serif" IsVisible="False"/>

            </Grid>


        </Border>
        
    </Shell.FlyoutHeader>
   
    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout>
                <Grid ColumnSpacing="10" RowDefinitions="7,Auto,7,1" ColumnDefinitions="50,*">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGray"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="LightGreen" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>

                    </VisualStateManager.VisualStateGroups>
                    <Image  x:Name="logoo" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Margin="{x:OnPlatform Default='10,0,0,0', MacCatalyst='30,0,0,0'}" Source="{Binding FlyoutIcon}" WidthRequest="25" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Title}" FontSize="15" HorizontalOptions="Center"  VerticalOptions="Center" TextColor="Black" Margin="0,0,55,10" FontAttributes="Bold" WidthRequest="{x:OnPlatform WinUI= 350}"/>
                    <BoxView Grid.Row="3" Color="GreenYellow" Grid.Column="0" Grid.ColumnSpan="2"/>

                </Grid>
            </StackLayout>
         

        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent 
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:InitializingPage}"
        Route="loadingPage"
                          /> 
    <ShellContent
        Title="Login"
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="loginPage" />

	
    <FlyoutItem Title="Home" x:Name="fly1" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Home"
            FlyoutIcon="homelogo.png"
            FlyoutItemIsVisible="True"
            Icon="homelogo.png"
            Shell.NavBarIsVisible="{x:OnPlatform Android=True, iOS=True, MacCatalyst=False, WinUI=False}"
			Shell.TabBarBackgroundColor="#FFFACD"
            Shell.TabBarForegroundColor="DarkSeaGreen"
            Shell.TabBarUnselectedColor="Black"
            Shell.TabBarTitleColor="Green"
            Shell.FlyoutBehavior="{Binding FlyoutBehaviors}"
            ContentTemplate="{DataTemplate pages:HomePage}"
            Shell.NavBarHasShadow="false"
       
            Route="homePage" />
        
            <ShellContent
                Title="Settings"
                FlyoutItemIsVisible="False"
                Icon="settingslogo.png"
                Shell.NavBarIsVisible="{x:OnPlatform Android=True, iOS=True, MacCatalyst=True, WinUI=False}"
                Shell.TabBarBackgroundColor="#FFFACD"
                Shell.TabBarForegroundColor="DarkSeaGreen"
                Shell.TabBarUnselectedColor="Black"
                Shell.TabBarTitleColor="Green"
                Shell.FlyoutBehavior="Flyout"
                ContentTemplate="{DataTemplate pages:SettingsPage}"
                Route="settingsPage"
                />
    </FlyoutItem>


    <FlyoutItem Title="School Website" x:Name="fly2"  FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
            Title="Site"

            FlyoutIcon="weblogo.png"
            Icon="weblogo.png"
            FlyoutItemIsVisible="True"
            Shell.NavBarIsVisible="{x:OnPlatform Android=True, iOS=True, MacCatalyst=True, WinUI=False}"
            Shell.FlyoutBehavior="Flyout"
            Shell.TabBarBackgroundColor="#FFFACD"
            Shell.TabBarForegroundColor="DarkSeaGreen"
            Shell.TabBarUnselectedColor="Black"
            Shell.TabBarTitleColor="Green"
            ContentTemplate="{DataTemplate pages:WebConnectPage}"
            Route="webConnectPage"
        />
        <ShellContent
            Title="Settings"
            FlyoutItemIsVisible="False"
            Icon="settingslogo.png"
            Shell.NavBarIsVisible="{x:OnPlatform Android=True, iOS=True, MacCatalyst=True, WinUI=False}"
            Shell.FlyoutBehavior="Flyout"
            Shell.TabBarBackgroundColor="#FFFACD"
            Shell.TabBarForegroundColor="DarkSeaGreen"
            Shell.TabBarUnselectedColor="Black"
            Shell.TabBarTitleColor="Green"
            ContentTemplate="{DataTemplate pages:SettingsPage}"
            Route="settingsPage"
    />
    </FlyoutItem>

    <FlyoutItem Title="IPFS" x:Name="fly3" FlyoutDisplayOptions="AsMultipleItems">
    
        <ShellContent
            Title="IPFS"
            FlyoutIcon="ipfslogo.png"
            Icon="ipfslogo.png"
            FlyoutItemIsVisible="True"
            Shell.NavBarIsVisible="{x:OnPlatform Android=True, iOS=True, MacCatalyst=True, WinUI=False}"
            Shell.FlyoutBehavior="Flyout"
            ContentTemplate="{DataTemplate pages:IpfsConnectPage}"
            Route="ipfsConnectPage"
            />
    </FlyoutItem>
    
        <ShellContent
            FlyoutItemIsVisible="False"
            Shell.FlyoutBehavior="Disabled"
            ContentTemplate="{DataTemplate pages:LoadingOnePage}"
            Route="loadingOnePage"
            />

    <Shell.FlyoutFooter>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Row for Button -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <!-- Row for existing content -->
            </Grid.RowDefinitions>

            <!-- Button in the first row -->
            <Button x:Name="Logout" MinimumWidthRequest="150" FontSize="15" Text="Logout" Command="{Binding LogoutCommand}" HorizontalOptions="CenterAndExpand" Margin="0,0,0,30" 
    
                Grid.Row="0">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Logout}" Color="Black" />
                </Button.ImageSource>
            </Button>

            <Button x:Name="Lock" HorizontalOptions="Center"  StyleClass="TextButton" Clicked="LockFlyout" Grid.Row="3"  WidthRequest="80" >
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Lock}" Color="Black" />
                </Button.ImageSource>
            </Button>

            <Button x:Name="Collapse" Grid.Column="0" Margin="0,0,-15,0"  WidthRequest="85" Grid.Row="1" Clicked="Collapse_Clicked" StyleClass="TextButton" HorizontalOptions="End" IsVisible="False">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Adjust}" Color="Black" />
                </Button.ImageSource>
            </Button>



            <Button x:Name="Unlock" Margin="0,0,0,20" Grid.Column="0" WidthRequest="80" Grid.Row="2" Clicked="Unlock_Clicked" HorizontalOptions="Center" StyleClass="TextButton" IsVisible="False">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Lock_open}" Color="Black" />
                </Button.ImageSource>
            </Button>
            <Button x:Name="Expand" Grid.Column="1" WidthRequest="80"   Grid.Row="1" Clicked="Expand_Clicked" StyleClass="TextButton" IsVisible="False">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialTwoTone.Expand}" Color="Black"  />
                </Button.ImageSource>
            </Button>
            <Button x:Name="Minimize"  IsVisible="{OnPlatform Android=true, MacCatalyst=true, WinUI=true, iOS=true}" Grid.Row="1" StyleClass="TextButton" Clicked="ExitFlyout"  WidthRequest="80" HorizontalOptions="End" Margin="0,0,-15,0">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Menu_open}" Color="Black" />
                    
                    </Button.ImageSource>

                </Button>
            
           
        </Grid>
    </Shell.FlyoutFooter>
   

</Shell>
