eduChain/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="eduChain.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Wheat"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HeightRequest" Value="40"/>
                
                <!-- Adjust this value for rounded corners -->
            </Style>
            <Style x:Key="EntryFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="PaleVioletRed"/>
                <Setter Property="BorderColor" Value="LightPink" />
                <Setter Property="Padding" Value="20"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BackgroundImageSource>
        <FileImageSource File="image.jpg" />
    </ContentPage.BackgroundImageSource>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

          
            
            <toolkit:UniformItemsLayout>
                <BoxView BackgroundColor="Blue" HeightRequest="25" WidthRequest="25"/>
                <BoxView BackgroundColor="Yellow" HeightRequest="25" WidthRequest="25"/>
                <BoxView BackgroundColor="Red" HeightRequest="25" WidthRequest="25"/>
                <BoxView BackgroundColor="Black" HeightRequest="25" WidthRequest="25"/>
            </toolkit:UniformItemsLayout>

            <Grid HorizontalOptions="Center">
                <Frame Style="{StaticResource EntryFrameStyle}">
                    <Grid BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Entry 
                            x:Name="UsernameEntry"
                            Placeholder="Username"
                            Keyboard="Email"
                            Margin="10" 
                            MinimumWidthRequest="275" 
                            MaximumWidthRequest="600"
                            Style="{StaticResource EntryStyle}">
                        </Entry>
                    </Grid>
                </Frame>
            </Grid>
            <Grid HorizontalOptions="Center">
                <Frame Style="{StaticResource EntryFrameStyle}">
                    <Grid BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Entry 
                            x:Name="PasswordEntry"
                            Placeholder="Password"
                            IsPassword="True"
                            Margin="10" 
                            MinimumWidthRequest="275"
                            MaximumWidthRequest="600"
                            Style="{StaticResource EntryStyle}">
                        </Entry>
                    </Grid>
                </Frame>
            </Grid>
            <Button 
                    Text="Login"
                    Clicked=""
                    HorizontalOptions="Fill"
            />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
