eduChain/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="eduChain.MainPage"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="Wheat"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HeightRequest" Value="40"/>
                <!-- Adjust this value for rounded corners -->
            </Style>
            <Style x:Key="EntryFrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="PaleVioletRed"/>
                <Setter Property="BorderColor" Value="LightPink"/>
                <Setter Property="Padding" Value="20"/>
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Background Image -->
        <Image Source="image.jpg" Aspect="AspectFill" Grid.RowSpan="2" />


        <!-- Logo -->
            <Image Source="logo.png" HeightRequest="185" Aspect="AspectFit" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,50" />

        <!-- Label Text -->
            <Label Text="Ensuring Academic Credentials Permanence,Tamper-proof Creditibility and Seamless Access with EDUCHAIN® Blockchain Technology"
                Style="{StaticResource SubHeadline}"
                MaxLines="3"
                LineBreakMode="TailTruncation"
                Grid.Row="0"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="0,0,0,-20" 
                FontFamily="DejaVu"
                FontAttributes="Italic"/>
        <!-- Scrollable Content -->
        <ScrollView Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
            
            <StackLayout Padding="30,0,30,30" Spacing="25">
               
                <toolkit:UniformItemsLayout>
                    <BoxView BackgroundColor="Blue" HeightRequest="25" WidthRequest="25"/>
                    <BoxView BackgroundColor="Yellow" HeightRequest="25" WidthRequest="25"/>
                    <BoxView BackgroundColor="Red" HeightRequest="25" WidthRequest="25"/>
                    <BoxView BackgroundColor="Black" HeightRequest="25" WidthRequest="25"/>
                </toolkit:UniformItemsLayout>

                <Frame Style="{StaticResource EntryFrameStyle}">
                    <Entry x:Name="UsernameEntry" Placeholder="Username" Keyboard="Email" Margin="10" MinimumWidthRequest="275" MaximumWidthRequest="600" Style="{StaticResource EntryStyle}" />
                </Frame>

                <Frame Style="{StaticResource EntryFrameStyle}">
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" Margin="10" MinimumWidthRequest="275" MaximumWidthRequest="600" Style="{StaticResource EntryStyle}" />
                </Frame>

                <Button Text="Login" HorizontalOptions="Fill" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
