eduChain/Views/ContentPages/ProfileViews/StudentProfilePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="eduChain.Views.ContentPages.ProfileViews.StudentProfilePage"
             
             Background="#195a7a"
            Shell.BackgroundColor="#195a7a" 
			 Shell.TabBarIsVisible="False"
             
			 xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
            
			 Shell.NavBarIsVisible="False"
             >

	
	<ContentPage.Resources>
		<ResourceDictionary>
			<LinearGradientBrush x:Key="grad" EndPoint="0,1">
				<GradientStop Offset="0" Color="#6C06E6" />
				<GradientStop Offset="1" Color="#FF228B" />
			</LinearGradientBrush>
		</ResourceDictionary>
	</ContentPage.Resources>
    
        <ScrollView>
		<StackLayout HorizontalOptions="FillAndExpand">
             
            <Grid ColumnSpacing="10">
                <!-- Back Button -->
                <Button Grid.Column="0" Grid.Row="0" IsVisible="{OnPlatform Android=true, MacCatalyst=true, WinUI=false, iOS=true}" StyleClass="TextButton" Clicked="Back" VerticalOptions="Start" WidthRequest="80" HorizontalOptions="Start" Margin="-10,0,0,0">
                    <Button.ImageSource>
                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Arrow_back}" />
                    </Button.ImageSource>
                </Button>


            </Grid>
            <Frame BorderColor="Black" CornerRadius="20" WidthRequest="280" Margin="0,30,0,0" BackgroundColor="Black">
                <VerticalStackLayout >
                    <Label  Text="{Binding UsersProfile.Role, StringFormat='{0} Profile'}" HorizontalOptions="Center" TextColor="Gold"/>
                    <Border Grid.Column="0" HeightRequest="105" WidthRequest="105" Margin="0,20,0,20"
                                            Stroke="{StaticResource grad}" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="40,40,40,40" />
                        </Border.StrokeShape>
                        <Grid>
                            <Image x:Name="ProfileImageBlurred" Opacity="0.1" Aspect="AspectFill" Source="{Binding PreviewImage}" IsVisible="False">

                                <Image.Effects>
                                    <uranium:BlurEffect Mode="Dark" AccentOpacity="0.1" />
                                </Image.Effects>
                            </Image>
                            <Image x:Name="ProfileImage" Aspect="AspectFill" Source="{Binding UsersProfile.ProfileImage}" IsVisible="True"/>
                            <ImageButton x:Name="editProfile" IsVisible="False" Command="{Binding EditImageCommand}" WidthRequest="40"
										Source="editimagebut.png" Background="Transparent" VerticalOptions="Center">
                            </ImageButton>
                        </Grid>
                    </Border>
                    <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center">
                        <Label x:Name="EmailLabel" FontSize="12" MaxLines="1" LineBreakMode="NoWrap" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Text="{Binding StudentProfile.FirebaseId, StringFormat='Uid: {0}'}" FontSize="12" MaxLines="1" LineBreakMode="NoWrap" TextColor="White"/>
                      
                    </StackLayout>
                    <Button WidthRequest="150" Margin="0,20,0,0" IsVisible="True" x:Name="ProfileChange" Clicked="EditPicture" StyleClass="Filled" BackgroundColor="AntiqueWhite" Opacity="0.8"  Text="Change Profile Picture" FontFamily="Sans-Serif" FontSize="12" >

                    </Button>
                    <HorizontalStackLayout Margin="0,20,0,0" Spacing="20" HorizontalOptions="Center">
                        <Button WidthRequest="80" x:Name="CancelProfile" IsVisible="False"  Text="Cancel" Clicked="CancelProfileChange" BackgroundColor="AntiqueWhite" Opacity="0.8" FontFamily="Sans-Serif" FontSize="12">
                            
                        </Button>
                        <Button WidthRequest="80" Text="Save" x:Name="SaveProfile" IsVisible="False" Clicked="SaveProfileChange" BackgroundColor="AntiqueWhite" Opacity="0.8" FontFamily="Sans-Serif" FontSize="12">
                            
                        </Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </Frame>
            <Frame BorderColor="Black"  WidthRequest="250" Margin="0,30,0,0" BackgroundColor="Black">
				<Label Text="{Binding UsersProfile.CreatedAt, StringFormat='Account Created: {0}'}" HorizontalOptions="Center"  FontSize="11" MaxLines="1" LineBreakMode="NoWrap" TextColor="White"/>
			</Frame>
			<Frame CornerRadius="20" Margin="{OnPlatform Android='10,30,10,400', iOS='10,30,10,400', MacCatalyst='60,30,60,0', WinUI='120,30,120,0'}" BackgroundColor="Black">
                <input:FormView HorizontalOptions="FillAndExpand" Padding="0,15,0,15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"  />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Spacing="10" >
                            <Button StyleClass="Header" Text="Personal Information" IsEnabled="False">
                                <Button.ImageSource>
                                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Person_outline}" Size="20" />
                                </Button.ImageSource>
                            </Button>
                            <Frame x:Name="ShowButton1" BorderColor="Transparent" Padding="0,-10,0,-10" IsVisible="True" BackgroundColor="LightGreen" CornerRadius="20">
                                <Button BorderWidth="5" StyleClass="TextButton" TextColor="Black" Text="Show" FontSize="11" Clicked="ShowPersonal" HorizontalOptions="Center" VerticalOptions="Center" ContentLayout="Right,10" HeightRequest="40">
                                    <Button.ImageSource>
                                        <FontImageSource Color="Green" FontFamily="FARegular" Glyph="{x:Static fa:Regular.Eye}" Size="15" />
                                    </Button.ImageSource>
                                </Button>
                            </Frame>
                            <Frame x:Name="HideButton1" BorderColor="Transparent" Padding="0,-10,0,-10" IsVisible="False" BackgroundColor="Crimson" CornerRadius="20" IsEnabled="True">
                                <Button BorderWidth="5" StyleClass="TextButton" TextColor="Black" Text="Hide" FontSize="12" Clicked="HidePersonal" HorizontalOptions="Center" VerticalOptions="Center" ContentLayout="Right,10" HeightRequest="40">
                                    <Button.ImageSource>
                                        <FontImageSource Color="Black" FontFamily="FARegular" Glyph="{x:Static fa:Regular.EyeSlash}" Size="15" />
                                    </Button.ImageSource>
                                  
                                </Button>
                            </Frame>
                        </StackLayout>
                        <!--Need to be adjusted if android/ios-->
                        <StackLayout Orientation="Horizontal" Grid.Row="{x:OnPlatform Android=1, WinUI=0, MacCatalyst=0, iOS=1}" Margin="{x:OnPlatform Android='0,20,0,0'}" HorizontalOptions="{x:OnPlatform Android=Center, MacCatalyst=End, WinUI=End, iOS=Center}">
                            <Button x:Name="EditButton" IsVisible="False" StyleClass="Filled" Margin="{x:OnPlatform WinUI='0,0,50,0', MacCatalyst='0,0,50,0'}" TextColor="White" Text="Modify" FontSize="15" Clicked="EditProfile" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" />

                            <StackLayout Grid.Column="1" HorizontalOptions="End" x:Name="StateButtons" IsVisible="False" Spacing="15" Orientation="Horizontal">
                                <Button StyleClass="Filled" Text="Cancel" TextColor="White" Clicked="CancelEditProfile">
                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Edit_off}" />
                                    </Button.ImageSource>
                                </Button>
                                <Button Text="Save" class="Filled" TextColor="White" Clicked="SaveChanges">
                                    <Button.ImageSource>
                                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Save}" />
                                    </Button.ImageSource>
                                </Button>
                            </StackLayout>
                        </StackLayout>
                        
                    </Grid>
                  
                        
                    <StackLayout x:Name="PersonalDetails" IsVisible="False">
						<toolkit:UniformItemsLayout  MaxRows="2" MaxColumns="2">
							<material:TextField x:Name="fName" BorderColor="Bisque" TextColor="Azure" TitleColor="LightGreen"  Title="First Name"  Text="{Binding StudentProfile.FirstName, Mode=TwoWay}" Margin="5,20,5,10" IsReadOnly="True"/>
							<material:TextField x:Name="lName" BorderColor="Bisque" Title="Last Name"  TextColor="Azure" TitleColor="LightGreen"   Text="{Binding StudentProfile.LastName, Mode=TwoWay}" Margin="5,20,5,10" IsReadOnly="True" />
						</toolkit:UniformItemsLayout>
						<toolkit:UniformItemsLayout MaxRows="3" MaxColumns="4">
							<material:TextField x:Name="gender" BorderColor="Bisque" Title="Gender"   TextColor="Azure" TitleColor="LightGreen"  Text="{Binding StudentProfile.Gender, Mode=TwoWay}" Margin="5,20,5,10" IsReadOnly="True" />
							<material:TextField x:Name="age" BorderColor="Bisque" Title="Age"   TextColor="Azure" TitleColor="LightGreen"  Text="{Binding StudentProfile.Age}"  Margin="5,20,5,10" IsReadOnly="True" />
						</toolkit:UniformItemsLayout>
					</StackLayout>
                    <!-- Edit Button -->


                </input:FormView>
			</Frame>
		
		</StackLayout>
	</ScrollView>
</ContentPage>