eduChain/Views/ContentViews/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="eduChain.Views.ContentViews.UserProfileView">
    <ContentView.Resources>
		<ResourceDictionary>
			<LinearGradientBrush x:Key="grad" EndPoint="0,1">
				<GradientStop Offset="0" Color="#6C06E6" />
				<GradientStop Offset="1" Color="#FF228B" />
			</LinearGradientBrush>
		</ResourceDictionary>
	</ContentView.Resources>
    <StackLayout >
        <Grid ColumnSpacing="10" HorizontalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Back Button -->
            <Button Grid.Column="0"  IsVisible="{OnPlatform Android=true, MacCatalyst=true, WinUI=false, iOS=true}" StyleClass="TextButton" Clicked="Back" VerticalOptions="Start" WidthRequest="80" HorizontalOptions="Start" Margin="-15,0,0,0">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static m:MaterialRegular.Arrow_back}" />
                </Button.ImageSource>
            </Button>


        </Grid>
        <Frame BorderColor="Black" CornerRadius="20" WidthRequest="280" HorizontalOptions="Center" Margin="0,30,0,0" BackgroundColor="Black">
            <VerticalStackLayout >
                <Label  Text="{Binding UsersProfile.Role, StringFormat='{0} Profile'}" HorizontalOptions="Center" TextColor="Gold"/>
                <Border Grid.Column="0" HeightRequest="105" WidthRequest="105" Margin="0,20,0,20"
                                 Stroke="{StaticResource grad}" StrokeThickness="2">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <Grid>
                        <Image x:Name="ProfileImageBlurred" Opacity="0.1" Aspect="AspectFill" Source="{Binding PreviewImage}" IsVisible="False">


                        </Image>
                        <Image x:Name="ProfileImage" Aspect="AspectFill" Source="{Binding UsersProfile.ProfileImage}" IsVisible="True"/>
                        <ImageButton x:Name="editProfile" IsVisible="False" Command="{Binding EditImageCommand}" WidthRequest="40"
					Source="editimagebut.png" Background="Transparent" VerticalOptions="Center">
                        </ImageButton>
                    </Grid>
                </Border>
                <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand"
                             VerticalOptions="Center">
                    <Label x:Name="EmailLabel" FontSize="12" MaxLines="1" LineBreakMode="NoWrap" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label x:Name="UID" Text="{Binding UsersProfile.FirebaseId, StringFormat='Uid: {0}'}" FontSize="12" MaxLines="1" LineBreakMode="NoWrap" TextColor="White"/>
                    <Button Text="Copy UID" WidthRequest="100" HeightRequest="40" Clicked="OnCopyButtonClicked"/>
                </StackLayout>
                <Button WidthRequest="160" Margin="0,20,0,-20" IsVisible="True" x:Name="ProfileChange" Clicked="EditPicture" StyleClass="Filled" BackgroundColor="AntiqueWhite" Opacity="0.8"  Text="Change Profile Picture" FontFamily="Sans-Serif" FontSize="12" >

                </Button>
                <HorizontalStackLayout Margin="0,20,0,0" Spacing="20" HorizontalOptions="Center">
                    <Button WidthRequest="80" x:Name="CancelProfile" IsVisible="False"  Text="Cancel" Clicked="CancelProfileChange" BackgroundColor="AntiqueWhite" Opacity="0.8" FontFamily="Sans-Serif" FontSize="12">

                    </Button>
                    <Button WidthRequest="80" Text="Save" x:Name="SaveProfile" IsVisible="False" Clicked="SaveProfileChange" BackgroundColor="AntiqueWhite" Opacity="0.8" FontFamily="Sans-Serif" FontSize="12">

                    </Button>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </Frame>
        <Frame BorderColor="Black" HorizontalOptions="Center"  WidthRequest="250" Margin="0,30,0,0" BackgroundColor="Black">
            <Label Text="{Binding UsersProfile.CreatedAt, StringFormat='Account Created: {0}'}" HorizontalOptions="Center"  FontSize="11" MaxLines="1" LineBreakMode="NoWrap" TextColor="White"/>
        </Frame>
     
    </StackLayout>
</ContentView>
